บริษัท เอซีเอส เซอร์วิสซิ่ง (ประเทศไทย) จำกัด
ACS Servicing (Thailand) Company Limited 

699 อาคารโมเดอร์นฟอร์มทาวเวอร์ ชั้น 11 ถนนศรีนครินทร์ แขวงพัฒนาการ เขตสวนหลวง กรุงเทพฯ 10250 โทรศัพท์ 0-2769-1700

699 Modernform Tower, 11 Floor, Srinakarin Road, Suanluang, Bangkok 10250 Tel. 0-2769-1700
ทะเบียนเลขที่ 0105550028122

วันที่ printDate


เรื่อง    ขอให้ชำระหนี้ค้างชำระ
เรียน    คุณ %s, customerNameTh


           ตามที่ท่านมีหนี้ค้างชำระอยู่กับบริษัท อิออน ธนสิน-
ทรัพย์ (ไทยแลนด์) จำกัด (มหาชน) ความดังแจ้งแล้วนั้น

           บริษัท เอซีเอส เซอร์วิสซิ่ง (ประเทศไทย) จำกัด
(\"บริษัทฯ\") ขอเรียนให้ท่านทราบว่าบริษัทฯ ได้รับมอบหมาย
ให้ดำเนินการติดต่อประสานงานกับท่านเกี่ยวกับการชำระหนี้
ดังกล่าวโดยบริษัทฯ ได้มอบหมายให้

คุณ %s collectorName

ซึ่งเป็นพนักงานของบริษัทฯ ไปพบท่านในวันที่ printDate
เวลา timeFormat.format(printDate) น. เพื่อชี้แจงรายละเอียดการชำระหนี้ของท่านแต่
ไม่พบท่านในวันและเวลาดังกล่าว

             ดังนั้น โดยหนังสือฉบับนี้ บริษัทฯ ขอให้ท่านชำระ
 หนี้ค้างชำระที่ท่านมีอยู่กับบริษัท อิออน ธนสินทรัพย์ (ไทย-
 แลนด์) จำกัด (มหาชน) จนครบถ้วนเพื่อให้ภาระหนี้ของท่าน
 ระงับสิ้นไป

            จึงเรียนมาเพื่อโปรดดำเนินการ
 ขอแสดงความนับถือ
 บริษัท เอซีเอส เซอร์วิสซิ่ง (ประเทศไทย) จำกัด

 หมายเหตุ : หากมีข้อสงสัยประการใด กรุณาติดต่อที่หมายเลข
 โทรศัพท์ 02-769-1777
 ระหว่างวันจันทร์ถึงวันศุกร์เวลา 9:00 - 18:00 น.


             บริษัทฯ ต้องขออภัยเป็นอย่างยิ่ง หากท่านได้ชำระเงิน
 จำนวนดังกล่าวแล้ว ก่อนได้รับหนังสือฉบับนี้
