<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_google_maps_navigation"
        android:title="@string/menu_open_google_maps"
        app:showAsAction="never" />
    <item android:id="@+id/action_google_maps_navigation_with_location"
        android:title="@string/menu_open_google_maps_with_location"
        app:showAsAction="never" />
    <item android:id="@+id/action_dial_customer_phone"
        android:title="@string/menu_dial_phone"
        android:visible="false"
        app:showAsAction="never" />
    <item android:id="@+id/action_dial_customer_mobile"
        android:title="@string/menu_dial_mobile"
        android:visible="false"
        app:showAsAction="never" />
</menu>