<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new"
        android:enabled="true"
        android:icon="@drawable/ic_menu_assignment"
        android:title="@string/navigation_assignment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_done"
        android:enabled="true"
        android:icon="@drawable/ic_menu_done_assignment"
        android:title="@string/navigation_done_assignment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/navigation_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:enabled="true"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/navigation_logout"
        app:showAsAction="ifRoom" />
</menu>