<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_publish_result"
        android:orderInCategory="100"
        android:title="@string/action_publish_result"
        android:icon="@drawable/ic_send_white_24px"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_canceled_order"
        android:orderInCategory="200"
        android:title="@string/action_canceled_order"
        android:icon="@drawable/ic_block_white_24px"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>