<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reprint"
        android:orderInCategory="100"
        android:title="@string/action_print"
        android:icon="@drawable/ic_print_white_24px"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_result"
        android:orderInCategory="200"
        android:title="@string/action_edit_result"
        android:icon="@drawable/ic_edit_white_24px"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_pending_send_result"
        android:orderInCategory="300"
        android:title="@string/action_pending_send_result"
        android:icon="@drawable/ic_report_white_24px"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_canceled_order"
        android:orderInCategory="400"
        android:title="@string/action_canceled_order"
        android:icon="@drawable/ic_block_white_24px"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>