<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_tint_black">#43000000</color>

    <color name="actionbar_primary_dark" tools:override="true">#212121</color>

    <color name="purple_pantone_ultra_violet">#5F4B8B</color>
    <color name="gray_stroke">#E0E0E0</color>
    <color name="color_customer_list_urgent_text">#FF5722</color>
    <color name="color_customer_list_total_agreements">#03A9F4</color>
    <color name="color_customer_list_total_amount">#4CAF50</color>
    <color name="color_new_assignment_primary">#2196F3</color>
    <color name="color_new_assignment_primary_dark">#1976D2</color>
    <color name="color_new_assignment_list_empty">#64B5F6</color>
    <color name="color_done_assignment_primary">#4CAF50</color>
    <color name="color_done_assignment_primary_dark">#388E3C</color>
    <color name="color_done_assignment_list_empty">#66BB6A</color>
    <color name="color_canceled_assignment_primary">#9E9E9E</color>
    <color name="color_canceled_assignment_primary_dark">#757575</color>
    <color name="color_issued_assignment_primary">#F44336</color>
    <color name="color_issued_assignment_primary_dark">#D32F2F</color>
    <color name="color_settings_primary">#455A64</color>
    <color name="color_settings_primary_dark">#37474F</color>

    <color name="customer_list_subheading">#000000</color>
    <color name="customer_list_body1">#616161</color>
    <color name="customer_list_body2">#616161</color>
    <color name="customer_list_reorder">#FAFAFA</color>
    <color name="customer_subtitle_text">#616161</color>
    <color name="customer_time_text">#9E9E9E</color>

    <!--<color name="customer_info_label">#9d9d9d</color>-->
    <!--<color name="customer_info_body_text">#212121</color>-->
    <color name="customer_info_label">#B3FFFFFF</color>

    <color name="agreement_list_label">#9d9d9d</color>
    <color name="agreement_list_body_text">#212121</color>
    <color name="agreement_list_subheading">#000000</color>
    <color name="agreement_list_body1">#616161</color>
    <color name="agreement_list_caption">#616161</color>
    <color name="agreement_list_empty">#9E9E9E</color>

    <color name="order_label">#9d9d9d</color>
    <color name="order_body1">#000000</color>
    <color name="order_result_label">#B3FFFFFF</color>

    <color name="edit_result_label">#9d9d9d</color>
    <color name="edit_result_body_text">#212121</color>
    <color name="edit_result_hint_text">#212121</color>

    <color name="aeon">#8C4FCA</color>

    <color name="gray_50">#fafafa</color>
    <color name="gray400">#bdbdbd</color>
    <color name="gray500">#9e9e9e</color>
    <color name="gray600">#757575</color>
    <color name="gray700">#616161</color>
    <color name="gray800">#424242</color>
    <color name="transparent">#00000000</color>
    
    <integer-array name="swipe_refresh">
        <item>@color/aeon</item>
    </integer-array>

    <color name="purple">#7e57c2</color>
    <color name="purple_dark">#4d2c91</color>
    <color name="purple_light">#b085f5</color>
    <color name="purple_50">#f3e5f5</color>

    <color name="assign">#68a1d7</color>
    <color name="assign_dark">#3273a5</color>
    <color name="assign_light">#9bd2ff</color>

    <color name="complete">#008160</color>
    <color name="complete_dark">#005336</color>
    <color name="complete_light">#49b18d</color>

    <color name="mint">#e5ffe6</color>
    <color name="brown">#6b5c43</color>
    <color name="brown_dark">#3f331c</color>
    <color name="brown_light">#9a896e</color>
    <color name="blue">#2d6895</color>
    <color name="yellow">#f1e26f</color>
    <color name="yellow_light">#f8f8f0</color>
    <color name="green">#19ad5e</color>
    <color name="orange">#f9aa33</color>

    <color name="login_button_text">#5D4037</color>
    <color name="pantone_red_032c">#EF3340</color>
    <color name="pantone_red_0331c">#FCAEBB</color>
    <color name="steel_gray">#726F70</color>
</resources>
