<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="space_between_card">8dp</dimen>
    <dimen name="card_padding">8dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="card_inline_separator_height">1dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_vertical">8dp</dimen>
    <dimen name="margin_horizontal">16dp</dimen>

    <dimen name="customer_list_item_tag">60dp</dimen>

    <dimen name="customer_info_padding_normal">8dp</dimen>
    <dimen name="customer_info_padding_top">8dp</dimen>
    <dimen name="customer_info_padding_end">24dp</dimen>
    <dimen name="customer_info_padding_start">24dp</dimen>

    <dimen name="agreement_list_margin_start">24dp</dimen>
    <dimen name="agreement_list_margin_vertical">8dp</dimen>

    <dimen name="order_padding_start">24dp</dimen>
    <dimen name="order_padding_end">24dp</dimen>
    <dimen name="order_margin_bottom">4dp</dimen>
    <dimen name="order_margin_top">4dp</dimen>
    <dimen name="order_result_margin_bottom">4dp</dimen>
    <dimen name="order_result_margin_top">4dp</dimen>

    <dimen name="edit_result_padding_start">24dp</dimen>
    <dimen name="edit_result_padding_end">24dp</dimen>

    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>

    <!-- bottom_navigation_view_height + 8dp -->
    <dimen name="customer_page_padding_bottom">64dp</dimen>

    <dimen name="survey_type_placeholder">64dp</dimen>
    <dimen name="survey_type_title">16sp</dimen>
</resources>
