<resources>
    <plurals name="agreement_updated_success_toast_text">
        <item quantity="one">Collector result saved</item>
        <item quantity="other">%d collector results saved</item>
    </plurals>

    <!-- Strings related to provider -->
    <string name="app_name">ACSS MCI</string>

    <string name="title_activity_base" translatable="false">MCI</string>
    <string name="provider_label" translatable="false">All data</string>
    <string name="task_list_title_login">MCI - Login</string>

    <string name="task_list_title_new_assignment">MCI - New assignment</string>

    <!-- Strings related to login -->
    <string name="task_list_title_done_assignment">MCI - Done assignment</string>
    <string name="login_version_info">%1$s/%2$s</string>
    <string name="login_title">MCI LOGIN</string>
    <string name="title_social_distancing" translatable="false">"M C I    \u21E2    L O G I N"</string>
    <string name="login_prompt_username">Username</string>
    <string name="login_prompt_password">Password</string>
    <string name="login_prompt_device_id">IMEI</string>
    <string name="login_edit_device_id">Edit IMEI</string>
    <string name="login_button_label_sign_in">Go</string>
    <string name="login_button_label_sign_in_short" translatable="false">Go</string>
    <string name="login_error_empty_username">Please enter your username.</string>
    <string name="login_error_invalid_username">Username must contain only character or numeric.</string>
    <string name="login_error_empty_password">Please enter your password.</string>
    <string name="login_error_incorrect_password">Wrong password. Try again.</string>

    <string name="login_dialog_title_error_working_time">Out of working time</string>

    <!-- Strings related to navigation -->
    <string name="login_dialog_content_error_working_time">Please login during %1$s to %2$s</string>
    <string name="notice_delete_record" translatable="false">Deleted %d records.</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation menu</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation menu</string>
    <string name="navigation_assignment">Assignment</string>
    <string name="navigation_done_assignment">Done</string>
    <string name="navigation_settings">Settings</string>

    <string name="navigation_about" translatable="false">About</string>
    <string name="navigation_logout">Logout</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="action_filter" translatable="false">Filter</string>
    <string name="action_publish_result" translatable="false">Publish</string>
    <string name="action_edit_result" translatable="false">Edit</string>
    <string name="action_print" translatable="false">Print</string>

    <string name="action_canceled_order" translatable="false">Canceled</string>

    <string name="action_pending_send_result" translatable="false">Pending</string>
    <string name="navigation_about_ok" translatable="false">OK</string>
    <string name="navigation_logout_message">Are you sure you want to log out?</string>

    <string name="navigation_logout_yes" translatable="false">Yes</string>
    <string name="navigation_logout_no" translatable="false">No</string>

    <string name="sync_notification_title">Incoming assignment</string>

    <string name="sync_notification_assignment" translatable="false">You have %s</string>

    <!-- Strings related to customer list -->
    <string name="customer_delinquent_status" translatable="false">D%s</string>
    <string name="customer_reorder_success">Successfully saved</string>
    <string name="customer_reorder_error">Save failed</string>
    <!--<string name="customer_list_label_total_agreements">Agreements: %d</string>-->
    <string name="base_no_connection" translatable="false">No connection.</string>
    <string name="title_activity_agreement" translatable="false">AgreementActivity</string>
    <string name="customer_list_undone_actionbar_title" formatted="false">New Assignment (Customers: %d, Total: %s)</string>
    <string name="customer_list_done_actionbar_title" formatted="false">Done Assignment (Customers: %d, Total: %s)</string>
    <string name="customer_list_reorder_title">Reorder customers</string>
    <string name="customer_list_reorder_save">Save</string>
    <string name="customer_list_label_urgent">URGENT</string>
    <string name="customer_list_total_amount" translatable="false">%s \u0e3f</string>
    <string name="customer_list_item_total_agreements">Total Agreements: %d</string>
    <string name="customer_list_item_total_collect_amount">Total Collect Amount: %s \u0e3f</string>
    <string name="customer_list_total_os_balance">Total OS: %s</string>
    <string name="customer_list_total_billing">Total Amount Due: %s</string>
    <string name="customer_list_label_total_collect_amount">%s Baht</string>
    <string name="customer_list_bottom" formatted="false" translatable="false">
        %s\u0020\u0020\u2022\u0020\u0020%s\u0020\u0020\u2022\u0020\u0020%s
    </string>
    <string name="assign_empty">
        <![CDATA[
        <h1>No new assignment</h1>
        <p>Anything you have done</p>
        <p>will be safety stored</p>
        <p>here.</p>
        ]]>
    </string>

    <!-- Strings related to customer info -->
    <string name="complete_empty">
        <![CDATA[
        <h1>Nothing in Done</h1>
        <p>Anything you have done</p>
        <p>will be safety stored</p>
        <p>here.</p>
        ]]>
    </string>

    <plurals name="customer_total_agreements">
        <item quantity="one">%d Agreement</item>
        <item quantity="other">%d Agreements</item>
    </plurals>

    <string name="customer_info_label_id_card_no">ID Card No</string>
    <string name="customer_info_label_age">Age</string>
    <string name="customer_info_label_gender">Gender</string>
    <string name="customer_info_label_address">Address</string>
    <string name="customer_info_label_mobile">Mobile</string>
    <string name="customer_info_label_phone">Phone</string>
    <string name="customer_info_label_phone_ext">Phone Extension</string>
    <string name="customer_info_label_operator_name">Operator Name</string>
    <string name="customer_info_label_section">Section</string>
    <string name="customer_info_label_zip_code">Zip Code</string>
    <string name="customer_info_label_client_name_en">Client Name (EN)</string>
    <string name="customer_info_label_client_name_th">Client Name (TH)</string>

    <string name="customer_info_label_client_contact_no">Contact No</string>

    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="gender_other" translatable="false">Others</string>
    <string name="gender_corporate" translatable="false">Corporate</string>
    <string name="gender_unknown">No specific gender</string>

    <string name="age">Age: %d</string>
    <string name="age_unknown">No specific age</string>

    <!-- Strings related to agreement activity -->
    <string name="agreement_list_title" translatable="false">Agreement List</string>
    <string name="agreement_operator" translatable="false">Operator: %s</string>
    <string name="agreement_list_bottom" formatted="false" translatable="false">
        %s\u0020\u0020\u2022\u0020\u0020%s\u0020\u0020\u2022\u0020\u0020%s
    </string>
    <string name="agreement_list_amount">%s \u0e3f</string>
    <string name="agreement_list_tag_urgent">URGENT</string>
    <string name="agreement_list_tag_pending">PENDING</string>
    <string name="agreement_list_tag_canceled">CANCELED</string>
    <string name="agreement_list_cab_selected_title">%d selected</string>
    <string name="agreement_list_cab_action_select_all">Select All</string>
    <string name="agreement_list_empty">
        <![CDATA[
        <h1>No agreement left</h1>
        ]]>
    </string>
    <string name="agreement_item_canceled">Canceled job</string>

    <!-- Strings related to order activity -->
    <string name="order_label_agreement_no">Agreement No</string>
    <string name="order_label_agreement_description">Agreement Description</string>
    <string name="order_label_id_card_no">ID Card No</string>
    <string name="order_label_operator">Operator</string>
    <string name="order_label_outstanding_balance" translatable="false">Outstanding Balance</string>
    <string name="order_label_penalty" translatable="false">Penalty</string>
    <string name="order_label_current_bill" translatable="false">Current Bill</string>
    <string name="order_label_minimum_bill" translatable="false">Minimum Bill</string>
    <string name="order_label_full_bill" translatable="false">Full Bill</string>
    <string name="order_label_delinquent_status" translatable="false">Delinquent Status</string>
    <string name="order_label_total_delinquent" translatable="false">Total Delinquent</string>
    <string name="order_label_total_delinquent_penalty" translatable="false">Total Delinquent Penalty</string>
    <string name="order_label_d1" translatable="false">D1</string>
    <string name="order_label_d2" translatable="false">D2</string>
    <string name="order_label_d3" translatable="false">D3</string>
    <string name="order_label_d4" translatable="false">D4</string>
    <string name="order_label_d5" translatable="false">D5</string>
    <string name="order_label_d1_add_penalty" translatable="false">D1 + Penalty</string>
    <string name="order_label_d2_add_penalty" translatable="false">D2 + Penalty</string>
    <string name="order_label_d3_add_penalty" translatable="false">D3 + Penalty</string>
    <string name="order_label_d4_add_penalty" translatable="false">D4 + Penalty</string>
    <string name="order_label_d5_add_penalty" translatable="false">D5 + Penalty</string>
    <string name="order_label_survey_name">Survey Type</string>
    <string name="order_label_auto_call_remark">AutoCall Remark</string>
    <string name="order_label_collect_date">Collect Date</string>
    <string name="order_label_collect_time">Collect Time</string>
    <string name="order_label_collect_amount">Collect Amount</string>
    <string name="order_label_result_name">Collector Result</string>
    <string name="order_label_collected_date">Collected Date</string>
    <string name="order_label_collected_time">Collected Time</string>
    <string name="order_label_collected_amount">Collected Amount</string>
    <string name="order_label_promised_date">Promised Date</string>
    <string name="order_label_promised_time">Promised Time</string>
    <string name="order_label_result_remark">Remark</string>

    <string name="order_toast_text_success">Collector result saved</string>
    <string name="order_toast_text_cancel">Order canceled</string>

    <string name="order_reprint_dialog_content">Reprint %s?</string>
    <string name="order_reprint_dialog_action_ok">Print</string>
    <string name="order_reprint_dialog_action_cancel">Cancel</string>
    <string name="order_reprint_notice">notice</string>
    <string name="order_reprint_receipt">receipt</string>
    <string name="order_print_copy_receipt_dialog_content">Remove slip and press OK to print copy slip.</string>

    <!-- Strings related to edit result dialog fragment -->
    <string name="edit_result_title_new">Send Result</string>
    <string name="edit_result_title_edit">Edit Result</string>

    <string name="edit_result_label_collector_result">Collector Result</string>
    <string name="edit_result_label_result_code">Collector Result Code</string>
    <string name="edit_result_label_collected_amount">Collected Amount</string>
    <string name="edit_result_label_promised_date">Promised Date</string>
    <string name="edit_result_label_promised_time">Promised Time</string>
    <string name="edit_result_label_remark">Remark</string>

    <string name="edit_result_hint_result_code">Collector result code</string>
    <string name="edit_result_hint_collected_amount">Enter collected amount</string>
    <string name="edit_result_hint_remark">Enter remark</string>
    <string name="edit_result_hint_promised_date">Select promised date</string>
    <string name="edit_result_hint_promised_time">Select promised time</string>

    <string name="edit_result_result_code_picker_title">Select collector result</string>
    <string name="edit_result_result_code_picker_dialog_ok">Select</string>
    <string name="edit_result_result_code_picker_dialog_cancel">Cancel</string>
    <string name="edit_result_result_code_picker_error">Select a result code</string>

    <string name="edit_result_amount_first">Current bill</string>
    <string name="edit_result_amount_second">Minimum bill</string>
    <string name="edit_result_amount_third">Full bill</string>
    <string name="edit_result_amount_forth">Other</string>

    <string name="edit_result_phone">Phone No.</string>
    <string name="edit_result_hint_phone">Enter phone number</string>
    <string name="edit_result_required_phone">Plese input customer mobile phone number</string>

    <string name="collector_result">Collector Result</string>
    <string name="collector_result_helper_text">Select collector result</string>
    <string name="mobile_banking">Mobile Banking Application</string>
    <string name="mobile_banking_helper_text">Select mobile banking application</string>
    <string name="other_mobile_banking">Other Mobile Banking Application</string>
    <string name="other_mobile_banking_helper_text">Please input other bank name</string>
    <string name="phone">Phone No.</string>
    <string name="phone_helper_text">Please enter customer\'s phone number (If cannot get any number please input 0)</string>

    <string name="edit_result_collected_amount_error_empty">Enter collected amount</string>
    <string name="edit_result_collected_amount_error_min">Collected amount must more than or equal to %.2f baht</string>
    <string name="edit_result_collected_amount_error_max">Collected amount must less than or equal to %.2f baht</string>

    <string name="edit_result_remark_helper_text">Use 80 characters or fewer for remark</string>
    <string name="edit_result_remark_error">Remark is required</string>
    <string name="edit_result_remark_too_long">Remark is too long</string>

    <string name="edit_result_date_picker_title">Select promised date</string>
    <string name="edit_result_date_picker_error">Select a date</string>

    <string name="edit_result_time_picker_title">Select promised time</string>
    <string name="edit_result_time_picker_error">Select a time</string>

    <string name="edit_result_dialog_ok">Send</string>
    <string name="edit_result_dialog_cancel">Cancel</string>

    <string name="edit_result_printer_connection_test">Check printer&#8230;</string>
    <string name="edit_result_printer_not_connect">Cannot connect to printer</string>
    <string name="edit_result_printer_mac_address_not_found">No in used printer</string>
    <string name="edit_result_printer_settings" translatable="false">Settings</string>

    <string name="edit_result_location_disabled_text" translatable="false">Location is disabled</string>

    <string name="edit_result_detoken_failed">System will print mask-pan agreement</string>

    <string name="printer_connecting">Connecting printer&#8230;</string>
    <string name="printer_printing_notice">Printing notice&#8230;</string>
    <string name="printer_printing_receipt">Printing receipt&#8230;</string>
    <string name="printer_waiting_blue_light_disappear">Waiting for blue light to disappear&#8230;</string>
    <string name="printer_checking_retry_text">Printer not ready</string>
    <string name="printer_checking_progress_text">Checking printer</string>

    <string name="positive_button_ok">OK</string>

    <string name="customer_list_item_reorder_desc">Reorder</string>

    <string name="location_acquiring_location_progress_text">Waiting for acquire location</string>

    <!-- Strings related to Settings -->
    <string name="settings_title">Settings</string>
    <string name="pref_printer_title">Paired Bluetooth Printer</string>
    <string name="pref_select_printer">Choose printer</string>
    <string name="pref_header_default" translatable="false">General</string>
    <string name="pref_default_pairing_printer_title" translatable="false">Pairing printer</string>
    <string name="pref_default_pairing_printer_summery" translatable="false">Go to printer selecting page</string>
    <string name="pref_default_paired_printer_list_title" translatable="false">Current in used printer</string>
    <string name="pref_default_paired_printer_list_negative_summery" translatable="false">No in used printer</string>
    <string name="pref_default_incoming_assignment_ringtone_title" translatable="false">Incoming assignment ringtone</string>
    <string name="pref_ringtone_silent" translatable="false">Silent</string>

    <string name="hint_input_mobile_banking_app">Please input mobile banking app</string>
    <string name="button_generate_qrcode">Generate QR Code</string>
    <string name="label_close_window">Close</string>

    <string name="label_preset_collect_amount">Preset collect amount</string>
    <string name="label_preset_manual_input">Manual input</string>
    <string name="label_preset_current_bill">Current bill (%s)</string>
    <string name="label_preset_minimum_bill">Minimum bill (%s)</string>
    <string name="label_preset_full_bill">Full bill (%s)</string>
    <string name="label_mobile_banking_app">Bank name</string>
    <string-array name="mobile_banking_app">
        <!--        <item>Please select mobile banking app</item>-->
        <item>Bangkok Bank</item>
        <item>Krung Thai Bank</item>
        <item>Bank of Ayudhya (Krungsri)</item>
        <item>Kasikornbank</item>
        <item>Kiatnakin Bank</item>
        <item>Citibank</item>
        <item>CIMB (Thai)</item>
        <item>TMB Bank</item>
        <item>Tisco Bank</item>
        <item>Siam Commercial Bank</item>
        <item>Bank for Agriculture and Agricultural Co-operatives (BAAC)</item>
        <item>Thanachart Bank</item>
        <item>UOB</item>
        <item>LH Bank</item>
        <item>Government Savings Bank</item>
        <item>Government Housing Bank</item>
        <item>Industrial and Commercial Bank of China (Thai)</item>
        <item>Others (Please input name of bank)</item>
    </string-array>
    <string name="error_spinner_mobile_banking_app">Please select mobile banking app</string>
    <string name="error_other_mobile_banking_app">Plese input bank name</string>

    <string name="title_dialog_qrcode">Scan</string>
    <string name="label_creating_qrcode">Creating QR Code</string>
    <string name="label_scan_qrcode">Scan to pay bill</string>
    <string name="label_agreement_no_with_value">Agreement No.: %s</string>
    <string name="label_agreement_desc_with_value">Description: %s</string>
    <string name="label_amount_with_value">Amount: %s Baht</string>

    <string name="qrcode_network_error">Could not generate QR code at this moment.\nPlease close this window and try again.</string>
    <string name="error_agreement_decryption">Could not decrypt agreement.</string>
    <string name="signin_error">Sorry, something went wrong there. Try again.</string>
    <string name="signin">Sign In</string>

    <string name="tracking_notification_title">Tracking is running</string>
    <string name="tracking_notification_content">Tracking information appear here</string>

    <string name="menu_open_google_maps">Open Google Maps with address</string>
    <string name="menu_open_google_maps_with_location">Open Google Maps with location</string>
    <string name="menu_dial_phone">Dial phone number</string>
    <string name="menu_dial_mobile">Dial mobile number</string>

    <string name="google_maps_search">Search Google Maps</string>
    <string name="google_maps_navigate">Navigate in Google Maps</string>

    <string name="settings">Settings</string>
    <string name="work">Work</string>
    <string name="map">Map</string>
    <string name="history">History</string>
    <string name="logout">Logout</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="scan">Scan</string>
    <string name="stop">Stop</string>

    <string name="version">Version %1$s</string>
    <string name="customer_name_with_distance">%1$d. %2$s / Distance: %3$s km.</string>
    <string name="no_information">No information</string>
</resources>
