<resources>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <style name="AppTheme.Dialog" parent="Theme.MaterialComponents.DayNight.Dialog" />

    <style name="AppTheme.AlertDialog" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
<!--        <item name="android:background">@drawable/dialog_background</item>-->
<!--        <item name="android:windowBackground">@color/yellow</item>-->
<!--        <item name="android:windowNoTitle">false</item>-->
<!--        <item name="android:windowIsFloating">true</item>-->
        <item name="windowMinWidthMajor">70%</item>
        <item name="windowMinWidthMinor">70%</item>
    </style>
    
    <style name="Widget.MCI.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
<!--        <item name="android:background">@android:color/white</item>-->
        <item name="itemIconTint">@color/navigation_item_background_tint</item>
        <item name="itemTextColor">@color/navigation_item_background_tint</item>
    </style>

<!--    <style name="Widget.MCI.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--        <item name="hintTextAppearance">@style/HintText</item>-->
<!--        <item name="errorTextAppearance">@style/ErrorText</item>-->
<!--        <item name="android:textColorHint">@color/purple</item>-->
<!--        <item name="colorControlNormal">@color/purple_dark</item>-->
<!--        <item name="colorControlActivated">@color/purple</item>-->
<!--        <item name="colorControlHighlight">@color/purple</item>-->
<!--    </style>-->

    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/sarabun</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.Design.Error">
        <item name="android:fontFamily">@font/sarabun</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TitleBarTextAppearance" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:fontFamily">@font/sarabun</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    
    <style name="ToolbarSubtitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:fontFamily">@font/sarabun</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.DatePickerDialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorOnSurface">@color/aeon</item>
        <item name="android:datePickerStyle">@style/Widget.MCI.DatePicker</item>
        <item name="android:colorAccent">@color/aeon</item>
    </style>

    <style name="AppTheme.TimePickerDialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorOnSurface">@color/aeon</item>
        <item name="android:timePickerStyle">@style/Widget.MCI.TimePicker</item>
        <item name="android:colorAccent">@color/aeon</item>
    </style>

    <style name="Widget.MCI.DatePicker" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MCI.Button.TextButton.Dialog</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MCI.Button.TextButton.Dialog</item>
        <item name="android:headerBackground">@color/aeon</item>
    </style>

    <style name="Widget.MCI.TimePicker" parent="@android:style/Widget.Material.Light.TimePicker">
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MCI.Button.TextButton.Dialog</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MCI.Button.TextButton.Dialog</item>
        <item name="android:headerBackground">@color/aeon</item>
        <item name="android:timePickerMode">spinner</item>
    </style>

    <style name="CustomerListNew" parent="AppTheme">
        <item name="colorPrimary">@color/color_new_assignment_primary</item>
        <item name="colorPrimaryDark">@color/color_new_assignment_primary_dark</item>
    </style>

    <style name="CustomerListDone" parent="AppTheme">
        <item name="colorPrimary">@color/color_done_assignment_primary</item>
        <item name="colorPrimaryDark">@color/color_done_assignment_primary_dark</item>
    </style>

    <!-- Style related to Customer fragment -->
    <style name="CustomerTitleTextNormal">
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/customer_list_subheading</item>
    </style>

    <style name="CustomerListSubheading">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/customer_list_subheading</item>
    </style>

    <style name="CustomerListBody1">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/customer_list_body1</item>
    </style>

    <style name="CustomerListBody2">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/customer_list_body1</item>
    </style>

    <style name="CustomerListTag">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:rotation">-45</item>
    </style>

    <style name="CustomerListCanceledTag">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:rotation">-45</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginLeft">-4dp</item>
    </style>

    <style name="CustomerInfoLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/customer_info_label</item>
    </style>

    <style name="CustomerInfoBody1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CustomerSubtitleText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/customer_subtitle_text</item>
    </style>

    <style name="CustomerTimeText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/customer_time_text</item>
    </style>

    <!-- Style related to Agreement fragment -->
    <style name="AgreementListSubheading">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/agreement_list_subheading</item>
    </style>

    <style name="AgreementListBody1">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/agreement_list_body1</item>
    </style>

    <style name="AgreementListCaption">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/agreement_list_caption</item>
    </style>

    <style name="AgreementListEmpty">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/agreement_list_empty</item>
    </style>

    <style name="OrderLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/order_label</item>
    </style>

    <style name="OrderBody1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/order_body1</item>
    </style>

    <style name="OrderResultLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/order_result_label</item>
    </style>

    <style name="OrderResultBody1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Style related to CustomTextInputLayout -->
    <style name="TextErrorAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="TextHintAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextInputHelperLayout" parent="TextErrorAppearance">
        <item name="android:textColor">#888888</item>
    </style>

    <style name="TextAppearance.MCI.Body2" parent="TextAppearance.MaterialComponents.Body2" />

    <style name="DateTimePickerDialogTextTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextAppearance.MCI.QRCode.NoticeBody" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/sarabun</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">@color/aeon</item>
    </style>

    <style name="TextAppearance.MCI.QRCode.Body" parent="TextAppearance.MCI.Body2">
        <item name="fontFamily">@font/sarabun</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">@color/gray700</item>
    </style>

    <style name="TextAppearance.MCI.Result.Body" parent="TextAppearance.MCI.Body2">
        <item name="android:textColor">@color/gray700</item>
    </style>

    <style name="TextAppearance.MCI.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/sarabun</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.MCI.Subtitle" parent="TextAppearance.MaterialComponents.Subtitle1" />

    <style name="TextAppearance.MCI.Dialog.Title" parent="TextAppearance.MCI.Subtitle">
        <item name="fontFamily">@font/sarabun</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.MCI.Result.InputText" parent="TextAppearance.MCI.Subtitle">
        <item name="fontFamily">@font/sarabun</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.MCI.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/sarabun_medium</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Widget.MCI.Button" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="backgroundTint">@color/aeon</item>
<!--        <item name="cornerRadius">36dp</item>-->
<!--        <item name="android:insetTop">0dp</item>-->
<!--        <item name="android:insetBottom">0dp</item>-->
        <item name="android:textAppearance">@style/TextAppearance.MCI.Button</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Widget.MCI.Button2" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="backgroundTint">@color/gray400</item>
        <item name="android:textColor">@color/gray700</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.MCI.Button.TextButton.Dialog" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textAppearance">@style/TextAppearance.MCI.Button</item>
        <item name="android:textColor">@color/aeon</item>
    </style>

    <style name="Widget.MCI.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/outlined_stroke</item>
        <item name="strokeWidth">1dp</item>
<!--        <item name="android:insetTop">0dp</item>-->
<!--        <item name="android:insetBottom">0dp</item>-->
        <item name="android:textAppearance">@style/TextAppearance.MCI.Button</item>
        <item name="android:textColor">@color/aeon</item>
    </style>

    <style name="Widget.MCI.SignIn.Button" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="backgroundTint">@color/orange</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textAppearance">@style/TextAppearance.MCI.Button</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Widget.MCI.RadioButton" parent="Widget.MaterialComponents.CompoundButton.RadioButton">
        <item name="android:buttonTint">@color/radio_button</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:lineSpacingExtra">4dp</item>
        <item name="android:textAppearance">@style/TextAppearance.MCI.Caption</item>
        <item name="android:textColor">@color/gray700</item>
    </style>

    <style name="Widget.MCI.ExposedDropdownMenu.Outlined" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="boxStrokeColor">@color/outlined_stroke</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeErrorColor">@color/outlined_error</item>
        <item name="errorIconTint">@color/outlined_error</item>
        <item name="errorTextAppearance">@style/TextAppearance.MCI.Caption</item>
        <item name="errorTextColor">@color/text_error</item>
        <item name="helperTextTextAppearance">@style/TextAppearance.MCI.Caption</item>
        <item name="hintTextAppearance">@style/TextAppearance.MCI.Caption</item>
        <item name="hintTextColor">@color/aeon</item>
    </style>

    <style name="Widget.MCI.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/outlined_stroke</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeErrorColor">@color/outlined_error</item>
        <item name="counterTextAppearance">@style/TextAppearance.MCI.Caption</item>
        <item name="counterOverflowTextAppearance">@style/TextAppearance.MCI.Caption</item>
        <item name="counterOverflowTextColor">@color/text_error</item>
        <item name="endIconTint">@color/aeon</item>
        <item name="errorIconTint">@color/outlined_error</item>
        <item name="errorTextAppearance">@style/TextAppearance.MCI.Caption</item>
        <item name="errorTextColor">@color/text_error</item>
        <item name="helperTextTextAppearance">@style/TextAppearance.MCI.Caption</item>
        <item name="hintTextAppearance">@style/TextAppearance.MCI.Caption</item>
        <item name="hintTextColor">@color/aeon</item>
        <item name="android:textColorHint">@color/indicator_text</item>
    </style>
    
    <style name="Widget.MCI.TextInputEditText" parent="">
        <item name="colorControlActivated">@color/aeon</item>
        <item name="android:textAppearance">@style/TextAppearance.MCI.Result.InputText</item>
        <item name="android:textColor">@color/gray800</item>
    </style>

</resources>
