<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="android:datePickerDialogTheme">@style/AppTheme.DatePickerDialog</item>
        <item name="android:timePickerDialogTheme">@style/AppTheme.TimePickerDialog</item>
    </style>

    <style name="AppTheme" parent="Base.AppTheme" />

    <style name="AppTheme.Detail">
        <item name="customerInfoKeyLine">@dimen/margin_normal</item>
    </style>

    <!-- Allows us to override night specific attributes in the
         values-night folder. -->
    <style name="NightAdjusted.Theme.Mci" parent="android:Theme.Material.Light.NoActionBar" />
<!--    <style name="NightAdjusted.Theme.Mci" parent="@style/Theme.AppCompat.Light.NoActionBar" />-->

    <!-- The final theme we use -->
    <style name="Theme.Mci" parent="NightAdjusted.Theme.Mci" />

    <style name="NightAdjusted.Theme.Splash" parent="Theme.SplashScreen" />

    <style name="Theme.Mci.Splash" parent="NightAdjusted.Theme.Splash">
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_splash</item>
        <item name="postSplashScreenTheme">@style/AppTheme</item>
    </style>
</resources>