<?xml version="1.0" encoding="utf-8"?>
<!-- Scroll view to accommodate smaller screens -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".ui.signin.SignInActivity">

    <!-- Central container with fixed width for the form, centered on screen -->
    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_card_background"
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- Title for the login form -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_large"
            android:text="@string/login_title"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <!-- Username input field -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MCI.TextInputLayout"
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:hint="@string/login_prompt_username">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MCI.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password input field -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MCI.TextInputLayout"
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:hint="@string/login_prompt_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MCI.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Device ID input field -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MCI.TextInputLayout"
            android:id="@+id/login_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small"
            android:hint="@string/login_prompt_device_id">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MCI.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/login_device_id_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/login_edit_device_id" />
        </LinearLayout>

        <!-- Login progress indicator -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Sign in button -->
        <Button
            android:id="@+id/login_sign_in_button"
            style="@style/Widget.MCI.SignIn.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/login_button_label_sign_in" />

        <!-- App version display -->
        <TextView
            android:id="@+id/login_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large" />

    </LinearLayout>
</ScrollView>