<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/content_order_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/order_layout_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/complete"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/order_layout_result_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_label_result_name"
                    style="@style/OrderResultLabel" />

                <TextView
                    android:id="@+id/order_result_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OrderResultBody1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/order_layout_collected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/order_margin_top"
                android:layout_marginBottom="@dimen/order_margin_bottom"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_collected_date"
                        style="@style/OrderResultLabel" />

                    <TextView
                        android:id="@+id/order_collected_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderResultBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_collected_time"
                        style="@style/OrderResultLabel" />

                    <TextView
                        android:id="@+id/order_collected_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderResultBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_collected_amount"
                        style="@style/OrderResultLabel" />

                    <TextView
                        android:id="@+id/order_collected_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderResultBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/order_layout_promised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_promised_date"
                        style="@style/OrderResultLabel" />

                    <TextView
                        android:id="@+id/order_promised_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderResultBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_promised_time"
                        style="@style/OrderResultLabel" />

                    <TextView
                        android:id="@+id/order_promised_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderResultBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/order_layout_result_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_label_result_remark"
                    style="@style/OrderResultLabel" />

                <TextView
                    android:id="@+id/order_result_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OrderResultBody1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/order_margin_bottom">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_agreement_no"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_agreement_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".66"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_agreement_description"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_agreement_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_label_id_card_no"
                    style="@style/OrderLabel" />

                <TextView
                    android:id="@+id/customer_id_card_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OrderBody1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/order_margin_top"
                android:layout_marginBottom="@dimen/margin_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_label_operator"
                    style="@style/OrderLabel" />

                <TextView
                    android:id="@+id/order_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OrderBody1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/order_margin_bottom">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_outstanding_balance"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_outstanding_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_current_bill"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_current_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/order_margin_top"
                android:layout_marginBottom="@dimen/order_margin_bottom">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_minimum_bill"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_minimum_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_full_bill"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_full_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/order_margin_top"
                android:layout_marginBottom="@dimen/order_margin_bottom">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_delinquent_status"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_delinquent_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_total_delinquent"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_total_delinquent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_total_delinquent_penalty"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_delinquent_penalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/order_margin_top"
                android:layout_marginBottom="@dimen/order_margin_bottom">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d1"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d1_add_penalty"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d1_add_penalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d2"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d2_add_penalty"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d2_add_penalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/order_margin_top"
                android:layout_marginBottom="@dimen/order_margin_bottom">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d3"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d3_add_penalty"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d3_add_penalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d4"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d4_add_penalty"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d4_add_penalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/order_margin_top"
                android:layout_marginBottom="@dimen/margin_vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d5"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_d5_add_penalty"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_d5_add_penalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_penalty"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_penalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/order_margin_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_label_survey_name"
                    style="@style/OrderLabel" />

                <TextView
                    android:id="@+id/order_survey_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OrderBody1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/order_layout_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/order_margin_top"
                android:layout_marginBottom="@dimen/order_margin_bottom">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_collect_date"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_collect_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_collect_time"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_collect_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_label_collect_amount"
                        style="@style/OrderLabel" />

                    <TextView
                        android:id="@+id/order_collect_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OrderBody1" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/order_margin_top"
                android:layout_marginBottom="@dimen/margin_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_label_auto_call_remark"
                    style="@style/OrderLabel" />

                <TextView
                    android:id="@+id/order_auto_call_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OrderBody1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>