<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agreement_list_view_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aeon.mci.ui.agreement.AgreementFragment">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/agreement_list"
        android:name="com.aeon.mci.order.AgreementFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_agreement" />

    <TextView
        android:id="@+id/agreement_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        style="@style/AgreementListEmpty" />
</ViewSwitcher>