<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.aeon.mci.ui.result.EditResultDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/edit_result_padding_start"
        android:paddingEnd="@dimen/edit_result_padding_end"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MCI.ExposedDropdownMenu.Outlined"
            android:id="@+id/collector_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:hint="@string/collector_result">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                style="@style/Widget.MCI.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                android:cursorVisible="false" />
<!--            <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
<!--                android:id="@+id/form_select_collection_result"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none"-->
<!--                android:textIsSelectable="true"-->
<!--                android:cursorVisible="false"-->
<!--                style="@style/Widget.MCI.TextInputEditText" />-->
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/form_layout_collection_result"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/margin_normal"-->
<!--            android:hint="@string/collector_result"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            app:boxBackgroundMode="outline">-->

<!--            <Spinner-->
<!--                android:id="@+id/form_spinner_collection_result"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/agreement_full_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/collected_amount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MCI.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:letterSpacing="0"
                android:textColor="@color/gray700"
                android:text="@string/label_preset_collect_amount" />

            <RadioGroup
                android:id="@+id/radio_group_collected_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <RadioButton
                    style="@style/Widget.MCI.RadioButton"
                    android:id="@+id/radio_input_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:enabled="false"
                    android:text="@string/label_preset_manual_input" />
                <RadioButton
                    style="@style/Widget.MCI.RadioButton"
                    android:id="@+id/radio_current_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:enabled="false"
                    android:text="@string/edit_result_amount_first" />
                <RadioButton
                    style="@style/Widget.MCI.RadioButton"
                    android:id="@+id/radio_minimum_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:enabled="false"
                    android:text="@string/edit_result_amount_second" />
                <RadioButton
                    style="@style/Widget.MCI.RadioButton"
                    android:id="@+id/radio_full_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:enabled="false"
                    android:text="@string/edit_result_amount_third" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MCI.TextInputLayout"
                android:id="@+id/collected_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="false"
                android:hint="@string/edit_result_label_collected_amount">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MCI.TextInputEditText"
                    android:id="@+id/edit_result_collected_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:maxLength="13" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_banking_app_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MCI.ExposedDropdownMenu.Outlined"
                android:id="@+id/mobile_banking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="@string/mobile_banking"
                app:helperText="@string/mobile_banking_helper_text">

<!--                <AutoCompleteTextView-->
<!--                    style="@style/Widget.MCI.TextInputEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"-->
<!--                    android:textIsSelectable="true"-->
<!--                    android:cursorVisible="false" />-->
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    style="@style/Widget.MCI.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MCI.TextInputLayout"
                android:id="@+id/other_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/other_mobile_banking"
                app:helperText="@string/other_mobile_banking_helper_text">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MCI.TextInputEditText"
                    android:id="@+id/input_mobile_banking_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            style="@style/Widget.MCI.OutlinedButton"
            android:id="@+id/button_generate_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:text="@string/button_generate_qrcode" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MCI.TextInputLayout"
            android:id="@+id/edit_result_input_layout_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:inputType="textMultiLine"
            android:hint="@string/edit_result_label_remark"
            app:helperText="@string/edit_result_remark_helper_text"
            app:counterEnabled="true"
            app:counterMaxLength="130">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MCI.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MCI.TextInputLayout"
            android:id="@+id/edit_result_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:hint="@string/phone"
            app:helperText="@string/phone_helper_text">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MCI.TextInputEditText"
                android:id="@+id/edit_result_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/edit_result_promised_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MCI.TextInputLayout"
                android:id="@+id/edit_result_input_layout_promised_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/edit_result_space_view"
                android:inputType="none"
                android:hint="@string/edit_result_label_promised_date">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MCI.TextInputEditText"
                    android:id="@+id/edit_result_promised_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:id="@+id/edit_result_space_view"
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MCI.TextInputLayout"
                android:id="@+id/edit_result_input_layout_promised_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/edit_result_space_view"
                android:inputType="none"
                android:hint="@string/edit_result_label_promised_time">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MCI.TextInputEditText"
                    android:id="@+id/edit_result_promised_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal">

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                style="@style/Widget.MCI.OutlinedButton"
                android:id="@+id/edit_result_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:text="@string/edit_result_dialog_cancel"
                android:gravity="center" />
            <Button
                style="@style/Widget.MCI.Button"
                android:id="@+id/edit_result_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_result_dialog_ok" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>