<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isEdit"
            type="Boolean" />

        <variable
            name="customer"
            type="com.aeon.mci.persistence.Customer" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_customer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@{isEdit ? @color/complete : @color/assign}"
        tools:context="com.aeon.mci.ui.customerinfo.CustomerInfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/customer_info_padding_start"
            android:paddingEnd="@dimen/customer_info_padding_end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_id_card_no"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_id_card_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:maxLength="13"
                        style="@style/CustomerInfoBody1"
                        app:text="@{customer.id}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_age"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        style="@style/CustomerInfoBody1"
                        app:customerAge="@{customer.age}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_gender"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        style="@style/CustomerInfoBody1"
                        app:customerGender="@{customer.gender}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_info_label_address"
                    style="@style/CustomerInfoLabel" />

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{customer.address}"
                    style="@style/CustomerInfoBody1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_zip_code"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        style="@style/CustomerInfoBody1"
                        android:text="@{customer.zipcode}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".66"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_section"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        style="@style/CustomerInfoBody1"
                        app:text="@{customer.section}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_mobile"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:maxLength="10"
                        style="@style/CustomerInfoBody1"
                        app:customerPhone="@{customer.mobile}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_phone"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        style="@style/CustomerInfoBody1"
                        app:customerPhone="@{customer.phone}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_phone_ext"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_phone_extension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        style="@style/CustomerInfoBody1"
                        app:text="@{customer.phoneExt}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_client_name_en"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_client_name_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        style="@style/CustomerInfoBody1"
                        app:text="@{customer.clientNameEn}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_client_name_th"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_client_name_th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        style="@style/CustomerInfoBody1"
                        app:text="@{customer.clientNameTh}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_info_label_client_contact_no"
                        style="@style/CustomerInfoLabel" />

                    <TextView
                        android:id="@+id/customer_client_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        style="@style/CustomerInfoBody1"
                        app:text="@{customer.clientContactNo}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>