<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionGroup="true"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/agreement_tag_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            android:background="@drawable/tag_urgent_background"
            android:text="@string/agreement_list_tag_urgent"
            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/agreement_tag_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            android:background="@drawable/tag_pending_background"
            android:text="@string/agreement_list_tag_pending"
            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/agreement_tag_canceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            android:background="@drawable/tag_canceled_background"
            android:text="@string/agreement_list_tag_canceled"
            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/agreement_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:saveEnabled="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">


                <TextView
                    android:id="@+id/agreement_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/agreement_amount"
                    android:layout_toStartOf="@+id/agreement_amount"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/AgreementListSubheading" />

                <TextView
                    android:id="@+id/agreement_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/agreement_operator"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    style="@style/AgreementListBody1" />

                <TextView
                    android:id="@+id/agreement_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/agreement_description"
                    style="@style/AgreementListCaption" />

                <TextView
                    android:id="@+id/agreement_survey_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/agreement_description"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/AgreementListBody1" />

                <TextView
                    android:id="@+id/agreement_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/agreement_no"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/AgreementListCaption" />

                <TextView
                    android:id="@+id/agreement_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/agreement_no"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/AgreementListCaption" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
