<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="customer"
            type="com.aeon.mci.persistence.Customer" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="isNewTask"
            type="LiveData&lt;Boolean&gt;" />

        <variable
            name="showReorder"
            type="LiveData&lt;Boolean&gt;" />

        <variable
            name="totalCollectAmount"
            type="Float" />

        <variable
            name="actionHandler"
            type="com.aeon.mci.ui.customer.CustomerActionsHandler" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_normal"
        android:paddingVertical="@dimen/spacing_micro"
        android:onClick="@{() -> actionHandler.openCustomerDetail(customer)}"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_normal">

            <!-- Circle initial placeholder -->
            <TextView
                android:id="@+id/initials_placeholder"
                android:layout_width="@dimen/survey_type_placeholder"
                android:layout_height="@dimen/survey_type_placeholder"
                android:gravity="center"
                android:textColor="@color/gray_50"
                android:textSize="@dimen/survey_type_title"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="@dimen/spacing_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/spacing_micro"
                    android:paddingBottom="@dimen/spacing_micro"
                    style="@style/CustomerListSubheading" />

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomerListBody1"
                    android:text="@{customer.address}" />

                <TextView
                    android:id="@+id/customer_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomerListBody1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/drag_handle_icon"
                android:contentDescription="@string/customer_list_item_reorder_desc"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:tint="@color/gray400"
                app:srcCompat="@drawable/ic_drag_handle"
                app:goneUnless="@{showReorder}" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>