<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">MCI</string>
    <string name="navigation_assignment">งานใหม่</string>
    <string name="navigation_done_assignment">แก้ไขงาน</string>
    <string name="navigation_logout">ออกจากระบบ</string>
    <string name="navigation_settings">ตั้งค่า</string>
    <string name="gender_male">ชาย</string>
    <string name="gender_female">หญิง</string>
    <string name="customer_info_label_address">ที่อยู่</string>
    <string name="customer_info_label_age">อายุ</string>
    <string name="customer_info_label_gender">เพศ</string>
    <string name="customer_info_label_id_card_no">หมายเลขบัตรประชาชน</string>
    <string name="customer_info_label_phone">หมายเลขโทรศัพท์</string>
    <string name="customer_info_label_phone_ext">หมายเลขติดต่อ</string>
    <string name="customer_info_label_section">แผนก</string>
    <string name="customer_info_label_zip_code">รหัสไปรษณีย์</string>
    <string name="customer_info_label_mobile">หมายเลขโทรศัพท์มือถือ</string>
    <string name="customer_info_label_operator_name">โอเปอร์เรเตอร์</string>
    <string name="agreement_list_tag_canceled">ยกเลิก</string>
    <string name="agreement_list_tag_urgent">งานด่วน</string>
    <string name="agreement_list_tag_pending">รอส่ง</string>
    <string name="assign_empty">
        <![CDATA[
        <h1>ยังไม่มีงานส่งเข้ามา</h1>
        <p>งานที่ส่งเข้ามาใหม่จะอยู่ที่นี่</p>
        ]]>
    </string>
    <string name="complete_empty">
        <![CDATA[
        <h1>ยังไม่มีงานที่ทำเสร็จแล้ว</h1>
        <p>งานที่ส่งผลการเข้าหาไปแล้วจะอยู่ที่นี่</p>
        ]]>
    </string>
    <string name="order_label_agreement_no">เลขที่สัญญา</string>
    <string name="order_label_agreement_description">รายละเอียดสัญญา</string>
    <string name="order_label_collect_amount">จำนวนเงินที่เรียกเก็บ</string>
    <string name="order_label_collect_date">วันที่เข้าหา</string>
    <string name="order_label_collect_time">เวลาเข้าหา</string>
    <string name="order_label_collected_amount">จำนวนเงินที่เก็บได้</string>
    <string name="order_label_id_card_no">หมายเลขบัตรประชาชน</string>
    <string name="order_label_result_name">ผลการเข้าหา</string>
    <string name="order_label_promised_date">วันที่นัดหมาย</string>
    <string name="order_label_promised_time">เวลานัดหมาย</string>
    <string name="order_label_result_remark">หมายเหตุ</string>
    <string name="order_label_collected_date">วันที่ส่งผลการเข้าหา</string>
    <string name="order_label_collected_time">เวลาที่ส่งผลการเข้าหา</string>
    <string name="order_toast_text_cancel">งานถูกยกเลิก</string>
    <string name="order_toast_text_success">บันทึกผลการเข้าหา</string>
    <string name="edit_result_result_code_picker_title">เลือกผลการเข้าหา</string>
    <string name="edit_result_remark_helper_text">หมายเหตุควรพิมพ์ไม่เกิน 80 ตัวอักษร</string>
    <string name="edit_result_label_remark">หมายเหตุ</string>
    <string name="edit_result_label_promised_date">วันที่นัดหมาย</string>
    <string name="edit_result_label_promised_time">เวลานัดหมาย</string>
    <string name="edit_result_hint_result_code">เลือกผลการเข้าหา</string>
    <string name="edit_result_label_collected_amount">จำนวนเงินที่เก็บได้</string>
    <string name="edit_result_label_result_code">ผลการเข้าหา</string>
    <string name="edit_result_result_code_picker_dialog_cancel">ยกเลิก</string>
    <string name="edit_result_result_code_picker_dialog_ok">เลือก</string>
    <string name="edit_result_result_code_picker_error">เลือกผลการเข้าหา</string>
    <string name="edit_result_hint_remark">ใส่หมายเหตุ</string>
    <string name="edit_result_hint_collected_amount">ใส่จำนวนเงิน</string>
    <string name="edit_result_dialog_ok">ส่ง</string>
    <string name="edit_result_dialog_cancel">ยกเลิก</string>
    <string name="edit_result_date_picker_title">เลือกวันที่นัดหมาย</string>
    <string name="edit_result_collected_amount_error_empty">กรุณาใส่จำนวนเงินที่เก็บได้</string>
    <string name="edit_result_collected_amount_error_max">จำนวนเงินที่เก็บได้ต้องน้อยกว่าหรือเท่ากับ %.2f บาท</string>
    <string name="edit_result_collected_amount_error_min">จำนวนเงินที่เก็บได้ต้องมากกว่าหรือเท่ากับ %.2f บาท</string>
    <string name="edit_result_title_new">ส่งผลการเข้าหา</string>
    <string name="edit_result_title_edit">แก้ไขผลการเข้าหา</string>
    <string name="printer_checking_progress_text">กำลังตรวจสอบสถานะเครื่องพิมพ์</string>
    <string name="order_print_copy_receipt_dialog_content">กรุณาฉีกใบเสร็จแล้วกด \"ตกลง\" เพื่อพิมพ์สำเนาใบเสร็จ</string>
    <string name="location_acquiring_location_progress_text">กำลังระบุตำแหน่งปัจจุบัน</string>
    <string name="printer_checking_retry_text">กรุณาตรวจสอบเครื่องพิมพ์แล้วลองใหม่อีกครั้ง</string>
    <!--<string name="customer_list_label_total_agreements">%d สัญญา</string>-->
    <string name="customer_list_label_urgent">ด่วน</string>
    <plurals name="customer_total_agreements" tools:ignore="UnusedQuantity">
        <item quantity="one">%d สัญญา</item>
        <item quantity="other">%d สัญญา</item>
    </plurals>
    <string name="task_list_title_new_assignment">MCI - งานใหม่</string>
    <string name="task_list_title_done_assignment">MCI - แก้ไขงาน</string>
    <string name="task_list_title_login">MCI - เข้าสู่ระบบ</string>
    <string name="settings_title">การตั้งค่า</string>
    <string name="login_error_empty_password">โปรดใส่รหัสผ่าน</string>
    <string name="login_error_empty_username">โปรดใส่ชื่อผู้ใช้</string>
    <string name="login_error_incorrect_password">รหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง</string>
    <string name="customer_list_label_total_collect_amount">%s บาท</string>
    <string name="agreement_list_cab_action_select_all">เลือกทั้งหมด</string>
    <string name="edit_result_hint_promised_date">เลือกวันนัด</string>
    <string name="edit_result_hint_promised_time">เลือกเวลานัด</string>
    <string name="edit_result_remark_error">ระบุหมายเหตุ</string>
    <string name="edit_result_date_picker_error">ระบุวันที่นัดหมาย</string>
    <string name="edit_result_time_picker_title">เลือกเวลานัดหมาย</string>
    <string name="edit_result_time_picker_error">ระบุเวลานัดหมาย</string>
    <string name="navigation_logout_message">คุณต้องการออกจากระบบหรือไม่</string>
    <string name="sync_notification_title">ได้รับงาน</string>
    <string name="customer_list_undone_actionbar_title" formatted="false">งานใหม่ (ลูกค้า %d คน เก็บเงินรวม %s บาท)</string>
    <string name="customer_list_done_actionbar_title" formatted="false">แก้ไขงาน (ลูกค้า %d คน เก็บเงินรวม %s บาท)</string>
    <string name="customer_list_reorder_title">จัดเรียงงานใหม่</string>
    <string name="customer_list_reorder_save">บันทึก</string>
    <string name="agreement_list_cab_selected_title">เลือก %d สัญญา</string>
    <string name="edit_result_printer_connection_test">ตรวจสอบเครื่องพิมพ์&#8230;</string>
    <string name="edit_result_printer_not_connect">ไม่สามารถเชื่อมต่อเครื่องพิมพ์ได้</string>
    <string name="printer_connecting">เชื่อมต่อเครื่องพิมพ์&#8230;</string>
    <string name="printer_printing_notice">พิมพ์จดหมาย&#8230;</string>
    <string name="printer_waiting_blue_light_disappear">รอไฟสีฟ้าที่เครื่องพิมพ์หายไป&#8230;</string>
    <string name="printer_printing_receipt">พิมพ์ใบเสร็จ&#8230;</string>
    <string name="positive_button_ok">ตกลง</string>
    <string name="customer_list_item_total_agreements">จำนวนสัญญา: %d</string>
    <string name="customer_list_item_total_collect_amount">เก็บเงิน: ฿%s</string>
    <string name="agreement_list_amount">฿%s</string>
    <string name="agreement_list_empty">
        <![CDATA[
        <h1>ไม่มีรายการสัญญา</h1>
        ]]>
    </string>
    <string name="order_reprint_dialog_action_ok">พิมพ์</string>
    <string name="order_reprint_dialog_action_cancel">ยกเลิก</string>
    <string name="order_reprint_notice">จดหมาย</string>
    <string name="order_reprint_receipt">ใบเสร็จรับเงิน</string>
    <string name="order_reprint_dialog_content">คุณต้องการพิมพ์%sใหม่หรือไม่</string>
    <string name="agreement_item_canceled">งานถูกยกเลิก</string>
    <string name="login_button_label_sign_in">เข้าสู่ระบบ</string>
    <string name="login_prompt_password">รหัสผ่าน</string>
    <string name="login_prompt_username">ชื่อผู้ใช้</string>
    <string name="login_prompt_device_id">IMEI</string>
    <string name="login_edit_device_id">แก้ไข IMEI</string>
    <string name="pref_printer_title">เครื่องพิมพ์ที่จับคู่</string>
    <string name="pref_select_printer">เลือกเครื่องพิมพ์</string>
    <string name="edit_result_remark_too_long">หมายเหตุยาวเกินที่กำหนด</string>
    <string name="order_label_operator">Operator</string>
    <string name="order_label_survey_name">Survey Type</string>
    <string name="order_label_auto_call_remark">AutoCall Remark</string>
    <string name="customer_list_item_reorder_desc">Reorder</string>
    <string name="customer_list_total_os_balance">Total OS: %s</string>
    <string name="customer_list_total_billing">Total Amount Due: %s</string>
    <string name="edit_result_label_collector_result">ผลการเข้าหา</string>
    <string name="edit_result_detoken_failed">ระบบจะทำการพิมพ์ใบเสร็จด้วยเลขสัญญาแบบ masked-pan</string>
    <string name="login_version_info">%1$s/%2$s</string>
    <string name="login_error_invalid_username">ชื่อผู้ใช้มีช่องว่าง</string>
    <string name="customer_info_label_client_name_en">ชื่อผู้ว่าจ้าง (ภาษาอังกฤษ)</string>
    <string name="customer_info_label_client_name_th">ชื่อผู้ว่าจ้าง (ภาษาไทย)</string>
    <string name="customer_info_label_client_contact_no">หมายเลขติดต่อผู้ว่าจ้าง</string>
    <string name="login_dialog_content_error_working_time">คุณสามารถเข้าสู่ระบบได้ตั้งแต่เวลา %1$s ถึง %2$s น.</string>
    <string name="login_dialog_title_error_working_time">ไม่สามารถเข้าสู่ระบบได้นอกเวลาทำงาน</string>
    <string name="edit_result_phone">ระบุหมายเลขโทรศัพท์ที่ได้จากลูกค้า</string>
    <string-array name="mobile_banking_app">
<!--        <item>โปรดเลือกธนาคารที่ลูกค้าใช้แอปพลิเคชันในการชำระ</item>-->
        <item>ธนาคารกรุงเทพ</item>
        <item>ธนาคารกรุงไทย</item>
        <item>ธนาคารกรุงศรีอยุธยา</item>
        <item>ธนาคารกสิกรไทย</item>
        <item>ธนาคารเกียรตินาคิน</item>
        <item>ซิตี้แบงค์</item>
        <item>ธนาคารซีไอเอ็มบีไทย</item>
        <item>ธนาคารทหารไทย</item>
        <item>ธนาคารทิสโก้</item>
        <item>ธนาคารไทยพาณิชย์</item>
        <item>ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร</item>
        <item>ธนาคารธนชาต</item>
        <item>ธนาคารยูโอบี</item>
        <item>ธนาคารแลนด์ แอนด์ เฮาส์</item>
        <item>ธนาคารออมสิน</item>
        <item>ธนาคารอาคารสงเคราะห์</item>
        <item>ธนาคารไอซีบีซี (ไทย)</item>
        <item>อื่นๆ (โปรดระบุชื่อธนาคาร)</item>
    </string-array>
    <string name="hint_input_mobile_banking_app">ระบุธนาคารที่ลูกค้าใช้แอปพลิเคชันในการชำระ</string>
    <string name="button_generate_qrcode">สร้าง QR Code</string>
    <string name="edit_result_amount_first">Current bill</string>
    <string name="edit_result_amount_second">Minimum bill</string>
    <string name="edit_result_amount_third">Full bill</string>
    <string name="edit_result_amount_forth">ระบุจำนวนเงิน</string>
    <string name="label_close_window">ปิดหน้าต่างนี้</string>
    <string name="edit_result_hint_phone">โปรดระบุหมายเลขโทรศัพท์ที่สอบถามได้จากลูกค้า</string>
    <string name="edit_result_required_phone">ระบุหมายเลขโทรศัพท์ที่ได้จากลูกค้า</string>
    <string name="label_scan_qrcode">สแกน QR เพื่อชำระ</string>
    <string name="label_agreement_no_with_value">เลขที่สัญญา: %s</string>
    <string name="label_agreement_desc_with_value">รายละเอียด: %s</string>
    <string name="label_amount_with_value">ยอดชำระ: %s บาท</string>
    <string name="label_creating_qrcode">กำลังสร้าง QR Code</string>
    <string name="title_dialog_qrcode">สแกน</string>
    <string name="label_mobile_banking_app">ชื่อธนาคาร</string>
    <string name="label_preset_collect_amount">ตัวเลือกยอดชำระ</string>
    <string name="label_preset_current_bill">Current bill (%s)</string>
    <string name="label_preset_full_bill">Full bill (%s)</string>
    <string name="label_preset_minimum_bill">Minimum bill (%s)</string>
    <string name="label_preset_manual_input">ระบุจำนวนเงิน</string>
    <string name="error_spinner_mobile_banking_app">เลือกธนาคารที่ลูกค้าใช้แอปพลิเคชันชำระเงิน</string>
    <string name="error_other_mobile_banking_app">ระบุชื่อธนาคารที่ลูกค้าใช้ชำระเงิน</string>
    <string name="customer_reorder_success">บันทึกสำเร็จ</string>
    <string name="customer_reorder_error">เกิดข้อผิดพลาดในการบันทึก ลองใหม่อีกครั้ง</string>
    <string name="qrcode_network_error">ไม่สามารถสร้างคิวอาร์โค้ดได้\nโปรดปิดหน้าต่างนี้แล้วลองใหม่อีกครั้ง</string>
    <string name="error_agreement_decryption">ไม่สามารถถอดรหัสเลขสัญญาได้ เลขสัญญาบนใบเสร็จจะเป็นแบบ masked-pan</string>
    <string name="gender_unknown">ไม่ระบุเพศ</string>
    <string name="age">อายุ %d ปี</string>
    <string name="age_unknown">ไม่ระบุอายุ</string>
    <string name="phone">หมายเลขโทรศัพท์</string>
    <string name="phone_helper_text">ระบุหมายเลขโทรศัพท์ที่ได้จากลูกค้า (ถ้าไม่ได้เบอร์กรุณาพิมพ์ ลูกค้าไม่มีเบอร์)</string>
    <string name="collector_result">ผลการเข้าหา</string>
    <string name="collector_result_helper_text">เลือกผลการเข้าหา</string>
    <string name="mobile_banking">แอพพลิเคชั่นธนาคาร</string>
    <string name="mobile_banking_helper_text">เลือกแอพพลิเคชั่นธนาคารที่ลูกค้าใช้ชำระเงิน</string>
    <string name="other_mobile_banking">แอพพลิเคชั่นธนาคาร (อื่นๆ)</string>
    <string name="other_mobile_banking_helper_text">ระบุชื่อธนาคารที่ลูกค้าใช้ชำระเงินที่ไม่มีให้เลือกในรายการด้านบน</string>
    <string name="signin_error">ขออภัยเกิดข้อผิดพลาดโปรดลองใหม่อีกครั้ง</string>
    <string name="signin">ลงชื่อเข้าใช้</string>
    <string name="edit_result_printer_mac_address_not_found">โปรดเลือกปริ้นเตอร์ในการตั้งค่าก่อนทำการพิมพ์</string>
    <string name="login_title">เข้าสู่ระบบ</string>
    <string name="tracking_notification_title">บันทึกพิกัดกำลังทำงาน</string>
    <string name="tracking_notification_content">ข้อมูลเกี่ยวกับพิกัดจะแสดงอยู่ที่นี่</string>
    <string name="menu_open_google_maps">นำทางในแอป Google Maps ด้วยที่อยู่</string>
    <string name="menu_open_google_maps_with_location">นำทางในแอป Google Maps ด้วยพิกัด</string>
    <string name="menu_dial_phone">โทรออกเบอร์โทรศัพท์</string>
    <string name="menu_dial_mobile">โทรออกเบอร์มือถือ</string>

    <string name="google_maps_search">ค้นหาในแอป Google Maps</string>
    <string name="google_maps_navigate">นำทางในแอป Google Maps</string>

    <string name="settings">การตั้งค่า</string>
    <string name="work">งานใหม่</string>
    <string name="map">แผนที่</string>
    <string name="history">งานที่ทำแล้ว</string>
    <string name="logout">ออกจากระบบ</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="scan">ค้นหา</string>
    <string name="stop">หยุด</string>
    
    <string name="version">Version %1$s</string>
    <string name="customer_name_with_distance">%1$d. %2$s / ระยะทาง: %3$s กม.</string>
    <string name="no_information">ไม่มีข้อมูล</string>
</resources>