<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="415dp"
    android:height="290dp"
    android:viewportWidth="415"
    android:viewportHeight="290">
  <path
      android:pathData="M368.81,177.53L334.74,171.23"
      android:strokeAlpha="0.537"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e79b01"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M73.98,173.05Q57.43,175.73 40.97,180.19"
      android:strokeAlpha="0.537"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e79b01"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M334.74,171.23L329.32,170.37"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#d69001"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M325.98,96.45Q326.14,67.86 326.03,39.25Q326.02,36.45 324.92,33.76"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#dddddd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M80.52,171.95L73.98,173.05"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#d69001"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M375.09,184.78L348.6,180.89"
      android:strokeAlpha="0.537"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e79b01"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M348.6,180.89L331.07,178.96"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#d69001"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M331.07,178.96Q328.28,178.26 326.03,178.76"
      android:strokeAlpha="0.651"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#c78909"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.95,185.02L77.32,187.06"
      android:strokeAlpha="0.651"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#c78909"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M77.32,187.06L60.38,191.04"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#d69001"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M60.38,191.04L51.78,193.62"
      android:strokeAlpha="0.537"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e79b01"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M55.19,228.8L62.61,230.91"
      android:strokeAlpha="0.537"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e79b01"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M62.61,230.91Q69.34,233.05 76.21,234.24Q81.44,235.14 86.76,236.15"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#d69001"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.92,237.85L79.25,236.79"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#d69001"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M79.25,236.79L74.35,236.01"
      android:strokeAlpha="0.537"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e79b01"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M324.92,33.76C321.32,26.15 315.88,24.98 307.43,24.98Q206.1,24.99 104.76,24.99Q98.44,24.99 95.45,26.29C88.39,29.37 86.96,35.23 86.97,42.96Q87.04,106.84 86.98,170.85"
      android:strokeAlpha="0.651"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#cdcdcc"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.98,170.85L80.52,171.95"
      android:strokeAlpha="0.651"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#c78909"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M325.98,96.45L326.01,170.03"
      android:strokeAlpha="0.651"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#cdcdcc"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M326.01,170.03L326.03,178.76"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fbd380"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M326.03,178.76L326.01,205.54"
      android:strokeAlpha="0.651"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#cdcdcc"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M326.01,205.54Q326.04,226.31 326,247.07C325.98,253.51 324.96,257.39 320.16,261.24"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#dddddd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M320.16,261.24Q316.05,264 313,264Q205.48,264.02 98.24,263.98"
      android:strokeAlpha="0.537"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#efefef"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M98.24,263.98Q90.79,261.27 88.17,255.23Q87.01,252.55 87.01,246.64Q87,242.16 86.92,237.85"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#dddddd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.92,237.85Q86.58,237.48 86.76,236.15"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fbd380"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.76,236.15L86.98,203.3"
      android:strokeAlpha="0.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#dddddd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.98,203.3L86.95,185.02"
      android:strokeAlpha="0.651"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#cdcdcc"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.95,185.02L86.98,170.85"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fbd380"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M329.32,170.37L326.01,170.03"
      android:strokeAlpha="0.651"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#c78909"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M90.26,51.29L90.27,55.41"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fbd380"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M90.27,55.41L90.25,106.51"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M90.25,106.51L90.28,128.2"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fbd380"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M90.28,128.2Q90.27,187.26 90.29,246.69C90.29,252.28 91.19,256.63 96.04,259.24Q98.76,260.71 105.22,260.71Q206.97,260.72 308.71,260.71C318.44,260.71 322.54,256.75 322.54,246.82Q322.54,145.08 322.54,43.33Q322.54,36.76 321.09,33.92Q318.24,28.37 311,28.37Q208.57,28.39 106.14,28.37Q99.84,28.37 97.43,29.23C90.95,31.54 90.25,37.03 90.28,43.6Q90.3,47.69 90.26,51.29"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M90.28,128.2Q145.34,131.51 200.26,126.74Q233.12,123.88 265.22,116.33C275.95,113.8 315.4,103.52 311.71,86.92C305.45,58.74 184.48,52.21 160.94,51.42Q120.25,50.05 90.26,51.29"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a37e51"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M90.25,106.51Q151.31,110.1 211.99,103.85Q228.34,102.17 244.49,99.19C255.32,97.19 266.74,94.53 276.68,89.68C281.46,87.35 289.05,81.86 283.05,75.95C276.82,69.8 263.56,66.84 255.23,65.12Q234.9,60.91 214.24,58.92Q152.41,52.94 90.27,55.41"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a37e51"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M160.21,170.43L160.21,158.07Q160.21,157.38 160.89,157.38L188.93,157.38Q189.25,157.38 189.25,157.06L189.25,152.73A0.27,0.27 0,0 0,188.98 152.46L148.77,152.46A0.83,0.83 0,0 0,148.1 152.8L108.16,205.1Q107.68,205.72 108.46,205.72L113.27,205.72Q114.09,205.72 114.59,205.06L152.29,155.78Q154.36,153.07 154.37,156.49L154.38,171.54Q154.38,172.14 153.8,172.27C149.31,173.24 144.2,174.39 140.6,177.44A2.47,2.47 0,0 0,140.07 180.58C142.17,184.12 149.98,185.85 153.81,186.56Q154.38,186.66 154.38,187.24L154.37,205.33A0.46,0.46 0,0 0,154.83 205.79L189.23,205.79Q189.59,205.79 189.58,205.44L189.52,201.28Q189.52,201.04 189.28,201.04L160.72,200.99Q160.2,200.99 160.2,200.47L160.22,188.25Q160.22,187.69 160.76,187.76Q174.7,189.49 188.74,188.97Q189.26,188.95 189.46,189.42C197.29,207.3 218.68,213.67 235.57,205.86C253.12,197.74 260.09,176.79 247.33,161.16C228.26,137.82 183.43,150.24 187.71,183.42Q187.78,183.95 187.25,183.96Q173.89,184.23 160.63,182.68A0.48,0.47 3.4,0 1,160.21 182.21L160.21,172.64Q160.21,172.01 160.84,171.97L182.26,170.69Q182.64,170.66 182.69,170.28L182.74,169.94A0.35,0.34 2.7,0 0,182.38 169.55L160.67,170.86Q160.21,170.89 160.21,170.43"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M300.09,152.21A0.34,0.34 0,0 0,299.75 152.55L299.75,196.97A0.34,0.34 0,0 1,299.14 197.17L264.86,152.41A0.34,0.34 0,0 0,264.59 152.28L259.13,152.29A0.34,0.34 0,0 0,258.79 152.63L258.79,205.4A0.34,0.34 0,0 0,259.13 205.74L264.38,205.74A0.34,0.34 0,0 0,264.72 205.4L264.71,161.78A0.34,0.34 0,0 1,265.32 161.57L299.12,205.59A0.34,0.34 0,0 0,299.39 205.72L304.91,205.71A0.34,0.34 0,0 0,305.25 205.37L305.25,152.56A0.34,0.34 0,0 0,304.91 152.22L300.09,152.21"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M246.75,213.83A0.69,0.69 0,0 0,247.71 214.47L249.09,213.88A0.69,0.69 0,0 0,249.51 213.24L249.5,208.78A0.69,0.69 0,0 0,248.55 208.14L247.19,208.69A0.69,0.69 0,0 0,246.76 209.33L246.75,213.83"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M201.23,215.95Q199.24,214.66 201.76,214.94Q204.28,215.22 206.16,213.69A0.76,0.75 52.4,0 0,206.29 212.66L205.6,211.69A0.45,0.45 0,0 0,204.81 211.8Q204.67,212.2 204.41,212.5Q204.05,212.92 203.52,213.08C201.61,213.64 196.56,214.74 196.26,216.99C195.58,222.05 202.75,221.93 202.19,217.27A1.42,1.3 -67.3,0 0,201.98 216.69Q201.71,216.26 201.23,215.95"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M216.7,220.5C214.59,213.99 206.57,211.82 203.47,218.91Q203.33,219.22 203.67,219.26L216.51,220.73A0.18,0.17 -6.2,0 0,216.7 220.5"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M249.3,220.14C247.44,213.72 238.91,212.26 236.22,218.9Q236.08,219.24 236.44,219.28L248.84,220.68Q249.48,220.75 249.3,220.14"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M229.7,234.5L227.7,229.88Q227.48,229.39 227.01,229.12Q224.41,227.62 222.44,229.1C220.14,230.83 220.74,235.47 220.94,238.09Q220.98,238.61 221.33,238.99C225.28,243.42 230.23,236.01 224.55,234.51Q223.96,234.35 223.98,233.73L224.06,230.94A0.99,0.99 0,0 1,225.95 230.57L229.95,239.55A1.14,1.14 0,0 0,230.79 240.22Q231.88,240.43 232.77,239.87A1,1 0,0 0,233.24 239.06C233.36,235.37 234.04,229.44 232.11,226.22Q231.73,225.57 232.47,225.47Q234.34,225.22 234.85,223.45A1.07,1.07 0,0 0,234.22 222.17L232.84,221.62Q231.91,221.25 232.13,222.22Q232.72,224.79 230.75,224.53C226.07,223.92 222.23,223.44 219.3,227.95A0.4,0.4 0,0 0,219.41 228.5L219.62,228.63A0.69,0.69 0,0 0,220.53 228.49Q223.21,225.2 227.23,225.88C231.01,226.52 230.2,231.04 230.13,234.42Q230.11,235.44 229.7,234.5"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M163.98,226.14Q164.47,226.12 164.65,226.57C165.77,229.38 162.84,231.15 161.2,232.8A1.1,1.1 0,0 0,160.89 233.54L160.86,239.01A1.17,1.16 0.7,0 0,162.01 240.18L168.41,240.24Q171.16,240.26 171.2,237.52C171.24,235.27 171.72,230.74 170.65,228.73A0.64,0.64 0,0 1,170.82 227.92C173.29,226.02 172.53,223 169.42,222.77A0.55,0.54 -15.5,0 0,168.93 223.63Q170.63,226.03 168.46,227.83Q168.06,228.16 168.06,228.69L168.15,237.7Q168.16,238.4 167.47,238.55Q165.97,238.9 164.47,238.51Q163.96,238.38 163.98,237.86L164.12,233.54A1.05,1.03 70.3,0 1,164.47 232.78C167.07,230.49 168.01,226.63 164.91,224.32A0.69,0.67 44.5,0 0,164.1 224.32Q162.37,225.63 160.75,224.36Q160.35,224.04 159.89,224.29Q157.32,225.72 157.59,228.57A2.24,2.23 -9.3,0 0,160.33 230.53Q163.56,229.76 162.34,226.77Q162.12,226.23 162.7,226.2L163.98,226.14"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M240.94,226.27Q241.5,226.29 242.03,226.11Q242.6,225.92 242.83,226.47C244.51,230.45 239.4,230.88 239.14,234.46Q238.97,236.88 239.26,239.44A0.65,0.64 -89.5,0 0,239.8 240Q243.29,240.47 246.75,240.35C250.92,240.2 249.62,231.74 249.05,228.57Q248.95,228.07 249.33,227.72C251.55,225.67 250.63,222.95 247.59,222.78A0.49,0.49 0,0 0,247.17 223.55Q248.97,226.07 246.63,227.88Q246.3,228.13 246.31,228.54L246.39,237.72A0.89,0.88 84.5,0 1,245.68 238.59Q244.25,238.85 242.83,238.57Q242.26,238.46 242.27,237.88L242.38,233.55A1,1 0,0 1,242.72 232.82C245.31,230.56 246.31,226.49 243.07,224.3A0.68,0.67 42.4,0 0,242.28 224.33Q240.59,225.66 238.99,224.33Q238.55,223.97 238.07,224.28Q236.34,225.39 235.77,227.35A2.36,2.36 0,0 0,237.35 230.27Q239.03,230.79 240.05,229.94Q240.35,229.69 240.54,229.35Q241.42,227.83 240.61,227.04A0.45,0.45 0,0 1,240.94 226.27"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M178.82,234.6C181.34,234.09 182.58,231.4 180.62,229.56C179.14,228.16 175.46,228.63 175.36,231Q175.21,234.63 175.32,238.52Q175.37,240.19 177.05,240.2L185.89,240.22A1.83,1.83 0,0 0,187.73 238.42C187.8,233.85 189.44,225.53 183.25,224.27Q177.9,223.17 174.65,226.73Q172.22,229.4 175.61,228.16Q175.74,228.12 176.97,226.68C178.37,225.05 184.54,225.19 184.58,228.75Q184.64,233.33 184.63,237.62Q184.63,238.71 183.54,238.71L179.46,238.69Q178.48,238.69 178.44,237.71L178.34,235.21Q178.32,234.7 178.82,234.6"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M194.06,226.11A1.8,1.78 -51.5,0 1,195.31 225.96C197.43,226.47 201.38,229.29 202.77,226.03Q203.84,223.51 201.82,225.36Q201.62,225.54 200.6,225.35Q200.1,225.26 199.45,224.95Q193.97,222.36 190.26,227.23A0.52,0.51 23.3,0 0,190.59 228.05C193.96,228.58 199.14,228.68 197.78,233.98Q197.66,234.45 197.18,234.48C194.71,234.65 193.25,237 194.74,239.09C196.49,241.53 200.82,240.33 200.94,236.99C201.23,229.57 200.59,228.36 193.2,227.09A0.26,0.26 0,0 1,193.12 226.6L194.06,226.11"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M212.96,234.48C208.92,234.49 208.2,239.49 211.74,240.21C218.65,241.61 216.77,231.9 216.52,228.26Q216.36,225.77 214.6,224.89Q209.01,222.08 204.78,227.2A0.42,0.42 0,0 0,204.88 227.82L205.13,227.98Q205.76,228.38 206.24,227.82C208.51,225.19 213.22,224.22 213.5,229.11Q213.64,231.53 213.51,233.96Q213.48,234.48 212.96,234.48"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M259.8,236.26Q259.51,239.59 257.85,236.69L253.69,229.44Q253.25,228.67 252.51,229.16L252.25,229.33A0.42,0.42 0,0 0,252.11 229.87Q255.35,236.31 257.16,238.82C258.91,241.24 262.92,240.71 262.99,237.25Q263.09,232.41 263.02,227.52C262.92,221.01 253.85,224.67 257.64,229.02Q257.93,229.35 258.34,229.49L259.3,229.81Q259.82,229.98 259.84,230.53Q259.97,234.18 259.8,236.26"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M153.12,233.99L153.13,225.4Q153.13,224.03 151.77,224.22L151.37,224.27Q149.99,224.46 149.97,225.85Q149.89,231.47 150,237.12C150.04,238.91 150.93,240.24 152.74,240.32C156.93,240.48 157.64,235.19 153.65,234.6A0.62,0.61 -86.3,0 1,153.12 233.99"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M197.32,170.78A0.35,0.33 7,0 1,197.67 170.52C205.47,170.89 217.06,172.23 223.62,176.63C229.51,180.57 220.5,184.31 217,185.24Q206.71,187.99 196.37,188.51Q195.54,188.55 195.94,189.27C203.76,203.27 221.33,207.58 235.14,199.72C246.19,193.43 251.17,180.67 245.37,168.9C238.63,155.22 220.09,151.07 207.22,157.88C197.43,163.07 192.34,172.06 193.8,183.17A0.48,0.47 -4.5,0 0,194.3 183.59C201.54,183.24 210.51,182.49 217.19,179.44Q218.62,178.79 218.83,178.04A2.14,2.04 -72,0 0,217.62 175.5Q207.97,171.82 197.58,171.58Q197.15,171.57 197.24,171.15L197.32,170.78"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M146.8,178.33C148.07,180.08 151.49,180.65 153.36,181.32Q154.37,181.69 154.37,180.62L154.37,174.38Q154.38,173.42 153.43,173.6Q150.12,174.24 147.28,175.97A1.65,1.64 -33.7,0 0,146.8 178.33"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M200.67,218.01A1.44,1.27 0.9,0 0,199.25 216.72A1.44,1.27 0.9,0 0,197.79 217.97A1.44,1.27 0.9,0 0,199.21 219.26A1.44,1.27 0.9,0 0,200.67 218.01"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M206.38,218.07L213.7,218.97A0.11,0.11 0,0 0,213.82 218.88L213.83,218.84A3.64,2.15 7,0 0,210.48 216.26L210.16,216.22A3.64,2.15 7,0 0,206.29 217.91L206.28,217.95A0.11,0.11 0,0 0,206.38 218.07"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M241,216.19A0.42,0.42 0,0 0,240.82 216.26L239.23,217.33A0.42,0.42 0,0 0,239.41 218.1L246.51,218.95A0.42,0.42 0,0 0,246.8 218.19L243.59,215.98A0.42,0.42 0,0 0,243.3 215.91L241,216.19"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M225.48,237.41A1.51,1.51 0,0 0,223.97 235.9A1.51,1.51 0,0 0,222.46 237.41A1.51,1.51 0,0 0,223.97 238.92A1.51,1.51 0,0 0,225.48 237.41"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M161.44,228.1A1.28,1.28 0,0 0,160.16 226.82A1.28,1.28 0,0 0,158.88 228.1A1.28,1.28 0,0 0,160.16 229.38A1.28,1.28 0,0 0,161.44 228.1"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M239.7,228.1A1.29,1.29 0,0 0,238.41 226.81A1.29,1.29 0,0 0,237.12 228.1A1.29,1.29 0,0 0,238.41 229.39A1.29,1.29 0,0 0,239.7 228.1"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M179.95,231.65A1.54,1.54 0,0 0,178.41 230.11A1.54,1.54 0,0 0,176.87 231.65A1.54,1.54 0,0 0,178.41 233.19A1.54,1.54 0,0 0,179.95 231.65"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M198.8,237.39A1.53,1.53 0,0 0,197.27 235.86A1.53,1.53 0,0 0,195.74 237.39A1.53,1.53 0,0 0,197.27 238.92A1.53,1.53 0,0 0,198.8 237.39"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M213.69,237.39A1.5,1.5 0,0 0,212.19 235.89A1.5,1.5 0,0 0,210.69 237.39A1.5,1.5 0,0 0,212.19 238.89A1.5,1.5 0,0 0,213.69 237.39"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M261.44,226.92A1.53,1.53 0,0 0,259.91 225.39A1.53,1.53 0,0 0,258.38 226.92A1.53,1.53 0,0 0,259.91 228.45A1.53,1.53 0,0 0,261.44 226.92"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M154.62,237.4A1.51,1.51 0,0 0,153.11 235.89A1.51,1.51 0,0 0,151.6 237.4A1.51,1.51 0,0 0,153.11 238.91A1.51,1.51 0,0 0,154.62 237.4"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7abd1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M368.81,177.53L334.74,171.23L334.76,96Q334.76,95.47 334.25,95.35L331.52,94.72Q331.01,94.6 330.95,94.08Q330.54,90.54 330.56,87Q330.69,60.49 330.54,34.01Q330.51,27.56 326.67,21.18C325.52,19.27 323.52,17.99 321.77,16.62Q319.72,15.02 316.17,14.25Q312.63,13.49 309,13.49Q205.25,13.4 101.5,13.41Q91.77,13.41 85.47,18.76C84.49,19.59 84.11,20.94 82.97,21.89A1.32,1.31 73.8,0 0,82.49 22.77Q82.32,24.15 81.38,25.06Q81,25.42 80.9,25.93L79.8,31.12A0.93,0.93 0,0 0,79.92 31.81Q80.42,32.59 79.91,33.48Q79.63,33.95 79.63,34.5L79.63,64Q79.63,64.11 79.52,64.24Q79.47,64.3 79.43,64.37Q79.37,64.48 79.37,64.66Q79.37,77.44 79.43,90.29Q79.43,90.75 78.97,90.83L75.56,91.39Q75.12,91.46 75.12,91.91Q75.48,139.66 75.14,169.75Q75.12,171.18 73.98,173.05Q57.43,175.73 40.97,180.19L40.91,158.92A0.46,0.11 -53.3,0 1,41.03 158.64Q41.07,158.58 41.1,158.5Q41.15,158.34 40.99,158.24Q40.9,158.18 40.9,158.07Q40.81,123.91 40.9,89.75C40.91,85.24 43.34,84.1 47.46,84.98Q64.28,88.57 69.86,89.64Q71.5,89.95 73.66,89.55Q74.15,89.46 74.15,88.96Q74.12,64.05 74.17,39.18Q74.17,35.83 74.47,32.84C74.75,30 74.9,27.08 75.76,24.47Q79.3,13.81 89.7,10C92.6,8.93 95.99,8.74 99.31,8.37Q101.26,8.15 103.21,8.15Q205.06,8.12 306.91,8.15C308.43,8.15 310.32,8.5 312.25,8.53C326.26,8.75 336.2,19.73 335.16,33.69Q335.13,34.13 335.4,34.49Q335.86,35.1 335.86,35.75Q335.85,64.24 335.84,92.72Q335.84,93.16 336.23,93.35Q337.61,94.02 338.96,93.31Q339.36,93.1 339.81,93.09C342.04,93.01 344.49,92.07 345.94,91.76Q355.11,89.82 364.24,87.7Q366.33,87.21 367.72,89.06C369.02,90.79 368.9,92.25 368.9,94.34Q368.74,135.88 368.81,177.53Z"
      android:fillColor="#06060b"
      android:fillAlpha="0.071"/>
  <path
      android:pathData="M334.74,171.23L329.32,170.37L329.37,97.03Q329.37,96.56 328.96,96.34Q327.26,95.4 325.98,96.45Q326.14,67.86 326.03,39.25Q326.02,36.45 324.92,33.76Q325.8,33.42 325.91,32.83Q325.96,32.57 325.48,31.79Q325.04,31.08 325.29,30.21Q325.42,29.74 325.21,29.29Q324.86,28.55 324.4,27Q323.5,23.96 319.37,21.2A1.23,1.19 9.8,0 1,318.88 20.53Q318.48,19.15 317.24,19.13C313.31,19.03 309.42,18.37 306.24,18.37Q203.74,18.37 101.25,18.36Q96.05,18.36 91.44,20.48C89.53,21.36 88.06,22.95 86.58,24.45A0.72,0.71 -21.8,0 0,86.37 24.93Q86.37,25.09 86.37,25.25Q86.37,25.62 86,25.62Q85.85,25.62 85.7,25.63Q85.39,25.63 85.31,25.94Q84.25,30.29 84.13,34.76Q83.85,45.85 84.89,56.87Q84.99,57.93 84.8,58.57Q84.67,58.98 84.68,59.41L84.89,77.64Q84.9,78.4 84.49,77.77Q84.15,77.25 84.27,76.81A0.05,0.05 0,0 1,84.37 76.82L84.37,79.15Q84.36,79.62 83.99,79.33Q83.68,79.1 83.85,78.74Q83.94,78.55 83.93,78.76L83.22,90.37A0.3,0.28 -60.7,0 0,83.25 90.5Q83.46,90.89 83.35,91.32Q83.2,91.87 82.63,91.86Q81.86,91.86 81.15,92.15A0.9,0.89 -11.5,0 0,80.6 92.97L80.52,171.95L73.98,173.05Q75.12,171.18 75.14,169.75Q75.48,139.66 75.12,91.91Q75.12,91.46 75.56,91.39L78.97,90.83Q79.43,90.75 79.43,90.29Q79.37,77.44 79.37,64.66Q79.37,64.48 79.43,64.37Q79.47,64.3 79.52,64.24Q79.63,64.11 79.63,64L79.63,34.5Q79.63,33.95 79.91,33.48Q80.42,32.59 79.92,31.81A0.93,0.93 0,0 1,79.8 31.12L80.9,25.93Q81,25.42 81.38,25.06Q82.32,24.15 82.49,22.77A1.32,1.31 73.8,0 1,82.97 21.89C84.11,20.94 84.49,19.59 85.47,18.76Q91.77,13.41 101.5,13.41Q205.25,13.4 309,13.49Q312.63,13.49 316.17,14.25Q319.72,15.02 321.77,16.62C323.52,17.99 325.52,19.27 326.67,21.18Q330.51,27.56 330.54,34.01Q330.69,60.49 330.56,87Q330.54,90.54 330.95,94.08Q331.01,94.6 331.52,94.72L334.25,95.35Q334.76,95.47 334.76,96L334.74,171.23Z"
      android:fillColor="#060606"
      android:fillAlpha="0.161"/>
  <path
      android:pathData="M324.92,33.76C321.32,26.15 315.88,24.98 307.43,24.98Q206.1,24.99 104.76,24.99Q98.44,24.99 95.45,26.29C88.39,29.37 86.96,35.23 86.97,42.96Q87.04,106.84 86.98,170.85L80.52,171.95L80.6,92.97A0.9,0.89 -11.5,0 1,81.15 92.15Q81.86,91.86 82.63,91.86Q83.2,91.87 83.35,91.32Q83.46,90.89 83.25,90.5A0.3,0.28 -60.7,0 1,83.22 90.37L83.93,78.76Q83.94,78.55 83.85,78.74Q83.68,79.1 83.99,79.33Q84.36,79.62 84.37,79.15L84.37,76.82A0.05,0.05 0,0 0,84.27 76.81Q84.15,77.25 84.49,77.77Q84.9,78.4 84.89,77.64L84.68,59.41Q84.67,58.98 84.8,58.57Q84.99,57.93 84.89,56.87Q83.85,45.85 84.13,34.76Q84.25,30.29 85.31,25.94Q85.39,25.63 85.7,25.63Q85.85,25.62 86,25.62Q86.37,25.62 86.37,25.25Q86.37,25.09 86.37,24.93A0.72,0.71 -21.8,0 1,86.58 24.45C88.06,22.95 89.53,21.36 91.44,20.48Q96.05,18.36 101.25,18.36Q203.74,18.37 306.24,18.37C309.42,18.37 313.31,19.03 317.24,19.13Q318.48,19.15 318.88,20.53A1.23,1.19 9.8,0 0,319.37 21.2Q323.5,23.96 324.4,27Q324.86,28.55 325.21,29.29Q325.42,29.74 325.29,30.21Q325.04,31.08 325.48,31.79Q325.96,32.57 325.91,32.83Q325.8,33.42 324.92,33.76Z"
      android:fillColor="#272725"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M324.92,33.76Q326.02,36.45 326.03,39.25Q326.14,67.86 325.98,96.45L326.01,170.03L326.03,178.76L326.01,205.54Q326.04,226.31 326,247.07C325.98,253.51 324.96,257.39 320.16,261.24Q316.05,264 313,264Q205.48,264.02 98.24,263.98Q90.79,261.27 88.17,255.23Q87.01,252.55 87.01,246.64Q87,242.16 86.92,237.85Q86.58,237.48 86.76,236.15L86.98,203.3L86.95,185.02L86.98,170.85Q87.04,106.84 86.97,42.96C86.96,35.23 88.39,29.37 95.45,26.29Q98.44,24.99 104.76,24.99Q206.1,24.99 307.43,24.98C315.88,24.98 321.32,26.15 324.92,33.76ZM90.26,51.29L90.27,55.41L90.25,106.51L90.28,128.2Q90.27,187.26 90.29,246.69C90.29,252.28 91.19,256.63 96.04,259.24Q98.76,260.71 105.22,260.71Q206.97,260.72 308.71,260.71C318.44,260.71 322.54,256.75 322.54,246.82Q322.54,145.08 322.54,43.33Q322.54,36.76 321.09,33.92Q318.24,28.37 311,28.37Q208.57,28.39 106.14,28.37Q99.84,28.37 97.43,29.23C90.95,31.54 90.25,37.03 90.28,43.6Q90.3,47.69 90.26,51.29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.28,128.2Q145.34,131.51 200.26,126.74Q233.12,123.88 265.22,116.33C275.95,113.8 315.4,103.52 311.71,86.92C305.45,58.74 184.48,52.21 160.94,51.42Q120.25,50.05 90.26,51.29Q90.3,47.69 90.28,43.6C90.25,37.03 90.95,31.54 97.43,29.23Q99.84,28.37 106.14,28.37Q208.57,28.39 311,28.37Q318.24,28.37 321.09,33.92Q322.54,36.76 322.54,43.33Q322.54,145.08 322.54,246.82C322.54,256.75 318.44,260.71 308.71,260.71Q206.97,260.72 105.22,260.71Q98.76,260.71 96.04,259.24C91.19,256.63 90.29,252.28 90.29,246.69Q90.27,187.26 90.28,128.2ZM160.21,170.43L160.21,158.07Q160.21,157.38 160.89,157.38L188.93,157.38Q189.25,157.38 189.25,157.06L189.25,152.73A0.27,0.27 0,0 0,188.98 152.46L148.77,152.46A0.83,0.83 0,0 0,148.1 152.8L108.16,205.1Q107.68,205.72 108.46,205.72L113.27,205.72Q114.09,205.72 114.59,205.06L152.29,155.78Q154.36,153.07 154.37,156.49L154.38,171.54Q154.38,172.14 153.8,172.27C149.31,173.24 144.2,174.39 140.6,177.44A2.47,2.47 0,0 0,140.07 180.58C142.17,184.12 149.98,185.85 153.81,186.56Q154.38,186.66 154.38,187.24L154.37,205.33A0.46,0.46 0,0 0,154.83 205.79L189.23,205.79Q189.59,205.79 189.58,205.44L189.52,201.28Q189.52,201.04 189.28,201.04L160.72,200.99Q160.2,200.99 160.2,200.47L160.22,188.25Q160.22,187.69 160.76,187.76Q174.7,189.49 188.74,188.97Q189.26,188.95 189.46,189.42C197.29,207.3 218.68,213.67 235.57,205.86C253.12,197.74 260.09,176.79 247.33,161.16C228.26,137.82 183.43,150.24 187.71,183.42Q187.78,183.95 187.25,183.96Q173.89,184.23 160.63,182.68A0.48,0.47 3.4,0 1,160.21 182.21L160.21,172.64Q160.21,172.01 160.84,171.97L182.26,170.69Q182.64,170.66 182.69,170.28L182.74,169.94A0.35,0.34 2.7,0 0,182.38 169.55L160.67,170.86Q160.21,170.89 160.21,170.43ZM300.09,152.21A0.34,0.34 0,0 0,299.75 152.55L299.75,196.97A0.34,0.34 0,0 1,299.14 197.17L264.86,152.41A0.34,0.34 0,0 0,264.59 152.28L259.13,152.29A0.34,0.34 0,0 0,258.79 152.63L258.79,205.4A0.34,0.34 0,0 0,259.13 205.74L264.38,205.74A0.34,0.34 0,0 0,264.72 205.4L264.71,161.78A0.34,0.34 0,0 1,265.32 161.57L299.12,205.59A0.34,0.34 0,0 0,299.39 205.72L304.91,205.71A0.34,0.34 0,0 0,305.25 205.37L305.25,152.56A0.34,0.34 0,0 0,304.91 152.22L300.09,152.21ZM246.75,213.83A0.69,0.69 0,0 0,247.71 214.47L249.09,213.88A0.69,0.69 0,0 0,249.51 213.24L249.5,208.78A0.69,0.69 0,0 0,248.55 208.14L247.19,208.69A0.69,0.69 0,0 0,246.76 209.33L246.75,213.83ZM201.23,215.95Q199.24,214.66 201.76,214.94Q204.28,215.22 206.16,213.69A0.76,0.75 52.4,0 0,206.29 212.66L205.6,211.69A0.45,0.45 0,0 0,204.81 211.8Q204.67,212.2 204.41,212.5Q204.05,212.92 203.52,213.08C201.61,213.64 196.56,214.74 196.26,216.99C195.58,222.05 202.75,221.93 202.19,217.27A1.42,1.3 -67.3,0 0,201.98 216.69Q201.71,216.26 201.23,215.95ZM216.7,220.5C214.59,213.99 206.57,211.82 203.47,218.91Q203.33,219.22 203.67,219.26L216.51,220.73A0.18,0.17 -6.2,0 0,216.7 220.5ZM249.3,220.14C247.44,213.72 238.91,212.26 236.22,218.9Q236.08,219.24 236.44,219.28L248.84,220.68Q249.48,220.75 249.3,220.14ZM229.7,234.5L227.7,229.88Q227.48,229.39 227.01,229.12Q224.41,227.62 222.44,229.1C220.14,230.83 220.74,235.47 220.94,238.09Q220.98,238.61 221.33,238.99C225.28,243.42 230.23,236.01 224.55,234.51Q223.96,234.35 223.98,233.73L224.06,230.94A0.99,0.99 0,0 1,225.95 230.57L229.95,239.55A1.14,1.14 0,0 0,230.79 240.22Q231.88,240.43 232.77,239.87A1,1 0,0 0,233.24 239.06C233.36,235.37 234.04,229.44 232.11,226.22Q231.73,225.57 232.47,225.47Q234.34,225.22 234.85,223.45A1.07,1.07 0,0 0,234.22 222.17L232.84,221.62Q231.91,221.25 232.13,222.22Q232.72,224.79 230.75,224.53C226.07,223.92 222.23,223.44 219.3,227.95A0.4,0.4 0,0 0,219.41 228.5L219.62,228.63A0.69,0.69 0,0 0,220.53 228.49Q223.21,225.2 227.23,225.88C231.01,226.52 230.2,231.04 230.13,234.42Q230.11,235.44 229.7,234.5ZM163.98,226.14Q164.47,226.12 164.65,226.57C165.77,229.38 162.84,231.15 161.2,232.8A1.1,1.1 0,0 0,160.89 233.54L160.86,239.01A1.17,1.16 0.7,0 0,162.01 240.18L168.41,240.24Q171.16,240.26 171.2,237.52C171.24,235.27 171.72,230.74 170.65,228.73A0.64,0.64 0,0 1,170.82 227.92C173.29,226.02 172.53,223 169.42,222.77A0.55,0.54 -15.5,0 0,168.93 223.63Q170.63,226.03 168.46,227.83Q168.06,228.16 168.06,228.69L168.15,237.7Q168.16,238.4 167.47,238.55Q165.97,238.9 164.47,238.51Q163.96,238.38 163.98,237.86L164.12,233.54A1.05,1.03 70.3,0 1,164.47 232.78C167.07,230.49 168.01,226.63 164.91,224.32A0.69,0.67 44.5,0 0,164.1 224.32Q162.37,225.63 160.75,224.36Q160.35,224.04 159.89,224.29Q157.32,225.72 157.59,228.57A2.24,2.23 -9.3,0 0,160.33 230.53Q163.56,229.76 162.34,226.77Q162.12,226.23 162.7,226.2L163.98,226.14ZM240.94,226.27Q241.5,226.29 242.03,226.11Q242.6,225.92 242.83,226.47C244.51,230.45 239.4,230.88 239.14,234.46Q238.97,236.88 239.26,239.44A0.65,0.64 -89.5,0 0,239.8 240Q243.29,240.47 246.75,240.35C250.92,240.2 249.62,231.74 249.05,228.57Q248.95,228.07 249.33,227.72C251.55,225.67 250.63,222.95 247.59,222.78A0.49,0.49 0,0 0,247.17 223.55Q248.97,226.07 246.63,227.88Q246.3,228.13 246.31,228.54L246.39,237.72A0.89,0.88 84.5,0 1,245.68 238.59Q244.25,238.85 242.83,238.57Q242.26,238.46 242.27,237.88L242.38,233.55A1,1 0,0 1,242.72 232.82C245.31,230.56 246.31,226.49 243.07,224.3A0.68,0.67 42.4,0 0,242.28 224.33Q240.59,225.66 238.99,224.33Q238.55,223.97 238.07,224.28Q236.34,225.39 235.77,227.35A2.36,2.36 0,0 0,237.35 230.27Q239.03,230.79 240.05,229.94Q240.35,229.69 240.54,229.35Q241.42,227.83 240.61,227.04A0.45,0.45 0,0 1,240.94 226.27ZM178.82,234.6C181.34,234.09 182.58,231.4 180.62,229.56C179.14,228.16 175.46,228.63 175.36,231Q175.21,234.63 175.32,238.52Q175.37,240.19 177.05,240.2L185.89,240.22A1.83,1.83 0,0 0,187.73 238.42C187.8,233.85 189.44,225.53 183.25,224.27Q177.9,223.17 174.65,226.73Q172.22,229.4 175.61,228.16Q175.74,228.12 176.97,226.68C178.37,225.05 184.54,225.19 184.58,228.75Q184.64,233.33 184.63,237.62Q184.63,238.71 183.54,238.71L179.46,238.69Q178.48,238.69 178.44,237.71L178.34,235.21Q178.32,234.7 178.82,234.6ZM194.06,226.11A1.8,1.78 -51.5,0 1,195.31 225.96C197.43,226.47 201.38,229.29 202.77,226.03Q203.84,223.51 201.82,225.36Q201.62,225.54 200.6,225.35Q200.1,225.26 199.45,224.95Q193.97,222.36 190.26,227.23A0.52,0.51 23.3,0 0,190.59 228.05C193.96,228.58 199.14,228.68 197.78,233.98Q197.66,234.45 197.18,234.48C194.71,234.65 193.25,237 194.74,239.09C196.49,241.53 200.82,240.33 200.94,236.99C201.23,229.57 200.59,228.36 193.2,227.09A0.26,0.26 0,0 1,193.12 226.6L194.06,226.11ZM212.96,234.48C208.92,234.49 208.2,239.49 211.74,240.21C218.65,241.61 216.77,231.9 216.52,228.26Q216.36,225.77 214.6,224.89Q209.01,222.08 204.78,227.2A0.42,0.42 0,0 0,204.88 227.82L205.13,227.98Q205.76,228.38 206.24,227.82C208.51,225.19 213.22,224.22 213.5,229.11Q213.64,231.53 213.51,233.96Q213.48,234.48 212.96,234.48ZM259.8,236.26Q259.51,239.59 257.85,236.69L253.69,229.44Q253.25,228.67 252.51,229.16L252.25,229.33A0.42,0.42 0,0 0,252.11 229.87Q255.35,236.31 257.16,238.82C258.91,241.24 262.92,240.71 262.99,237.25Q263.09,232.41 263.02,227.52C262.92,221.01 253.85,224.67 257.64,229.02Q257.93,229.35 258.34,229.49L259.3,229.81Q259.82,229.98 259.84,230.53Q259.97,234.18 259.8,236.26ZM153.12,233.99L153.13,225.4Q153.13,224.03 151.77,224.22L151.37,224.27Q149.99,224.46 149.97,225.85Q149.89,231.47 150,237.12C150.04,238.91 150.93,240.24 152.74,240.32C156.93,240.48 157.64,235.19 153.65,234.6A0.62,0.61 -86.3,0 1,153.12 233.99Z"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M90.28,128.2L90.25,106.51Q151.31,110.1 211.99,103.85Q228.34,102.17 244.49,99.19C255.32,97.19 266.74,94.53 276.68,89.68C281.46,87.35 289.05,81.86 283.05,75.95C276.82,69.8 263.56,66.84 255.23,65.12Q234.9,60.91 214.24,58.92Q152.41,52.94 90.27,55.41L90.26,51.29Q120.25,50.05 160.94,51.42C184.48,52.21 305.45,58.74 311.71,86.92C315.4,103.52 275.95,113.8 265.22,116.33Q233.12,123.88 200.26,126.74Q145.34,131.51 90.28,128.2Z"
      android:fillColor="#f7a600"/>
  <path
      android:pathData="M90.27,55.41Q152.41,52.94 214.24,58.92Q234.9,60.91 255.23,65.12C263.56,66.84 276.82,69.8 283.05,75.95C289.05,81.86 281.46,87.35 276.68,89.68C266.74,94.53 255.32,97.19 244.49,99.19Q228.34,102.17 211.99,103.85Q151.31,110.1 90.25,106.51L90.27,55.41Z"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M329.32,170.37L326.01,170.03L325.98,96.45Q327.26,95.4 328.96,96.34Q329.37,96.56 329.37,97.03L329.32,170.37Z"
      android:fillColor="#272725"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M160.67,170.86L182.38,169.55A0.35,0.34 2.7,0 1,182.74 169.94L182.69,170.28Q182.64,170.66 182.26,170.69L160.84,171.97Q160.21,172.01 160.21,172.64L160.21,182.21A0.48,0.47 3.4,0 0,160.63 182.68Q173.89,184.23 187.25,183.96Q187.78,183.95 187.71,183.42C183.43,150.24 228.26,137.82 247.33,161.16C260.09,176.79 253.12,197.74 235.57,205.86C218.68,213.67 197.29,207.3 189.46,189.42Q189.26,188.95 188.74,188.97Q174.7,189.49 160.76,187.76Q160.22,187.69 160.22,188.25L160.2,200.47Q160.2,200.99 160.72,200.99L189.28,201.04Q189.52,201.04 189.52,201.28L189.58,205.44Q189.59,205.79 189.23,205.79L154.83,205.79A0.46,0.46 0,0 1,154.37 205.33L154.38,187.24Q154.38,186.66 153.81,186.56C149.98,185.85 142.17,184.12 140.07,180.58A2.47,2.47 0,0 1,140.6 177.44C144.2,174.39 149.31,173.24 153.8,172.27Q154.38,172.14 154.38,171.54L154.37,156.49Q154.36,153.07 152.29,155.78L114.59,205.06Q114.09,205.72 113.27,205.72L108.46,205.72Q107.68,205.72 108.16,205.1L148.1,152.8A0.83,0.83 0,0 1,148.77 152.46L188.98,152.46A0.27,0.27 0,0 1,189.25 152.73L189.25,157.06Q189.25,157.38 188.93,157.38L160.89,157.38Q160.21,157.38 160.21,158.07L160.21,170.43Q160.21,170.89 160.67,170.86ZM197.32,170.78A0.35,0.33 7,0 1,197.67 170.52C205.47,170.89 217.06,172.23 223.62,176.63C229.51,180.57 220.5,184.31 217,185.24Q206.71,187.99 196.37,188.51Q195.54,188.55 195.94,189.27C203.76,203.27 221.33,207.58 235.14,199.72C246.19,193.43 251.17,180.67 245.37,168.9C238.63,155.22 220.09,151.07 207.22,157.88C197.43,163.07 192.34,172.06 193.8,183.17A0.48,0.47 -4.5,0 0,194.3 183.59C201.54,183.24 210.51,182.49 217.19,179.44Q218.62,178.79 218.83,178.04A2.14,2.04 -72,0 0,217.62 175.5Q207.97,171.82 197.58,171.58Q197.15,171.57 197.24,171.15L197.32,170.78ZM146.8,178.33C148.07,180.08 151.49,180.65 153.36,181.32Q154.37,181.69 154.37,180.62L154.37,174.38Q154.38,173.42 153.43,173.6Q150.12,174.24 147.28,175.97A1.65,1.64 -33.7,0 0,146.8 178.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M300.09,152.21L304.91,152.22A0.34,0.34 0,0 1,305.25 152.56L305.25,205.37A0.34,0.34 0,0 1,304.91 205.71L299.39,205.72A0.34,0.34 0,0 1,299.12 205.59L265.32,161.57A0.34,0.34 0,0 0,264.71 161.78L264.72,205.4A0.34,0.34 0,0 1,264.38 205.74L259.13,205.74A0.34,0.34 0,0 1,258.79 205.4L258.79,152.63A0.34,0.34 0,0 1,259.13 152.29L264.59,152.28A0.34,0.34 0,0 1,264.86 152.41L299.14,197.17A0.34,0.34 0,0 0,299.75 196.97L299.75,152.55A0.34,0.34 0,0 1,300.09 152.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M197.32,170.78L197.24,171.15Q197.15,171.57 197.58,171.58Q207.97,171.82 217.62,175.5A2.14,2.04 -72,0 1,218.83 178.04Q218.62,178.79 217.19,179.44C210.51,182.49 201.54,183.24 194.3,183.59A0.48,0.47 -4.5,0 1,193.8 183.17C192.34,172.06 197.43,163.07 207.22,157.88C220.09,151.07 238.63,155.22 245.37,168.9C251.17,180.67 246.19,193.43 235.14,199.72C221.33,207.58 203.76,203.27 195.94,189.27Q195.54,188.55 196.37,188.51Q206.71,187.99 217,185.24C220.5,184.31 229.51,180.57 223.62,176.63C217.06,172.23 205.47,170.89 197.67,170.52A0.35,0.33 7,0 0,197.32 170.78Z"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M326.01,170.03L329.32,170.37L334.74,171.23L368.81,177.53C382.81,181.05 399.17,184.82 411.1,193.35Q412.02,194.01 410.97,193.59C399.75,189.1 386.92,186.89 375.09,184.78L348.6,180.89L331.07,178.96Q328.28,178.26 326.03,178.76L326.01,170.03Z"
      android:fillColor="#f7a600"/>
  <path
      android:pathData="M86.98,170.85L86.95,185.02L77.32,187.06L60.38,191.04L51.78,193.62C45.12,195.55 20.23,204.53 29.48,215.51C35.26,222.38 46.78,226.44 55.19,228.8L62.61,230.91Q69.34,233.05 76.21,234.24Q81.44,235.14 86.76,236.15Q86.58,237.48 86.92,237.85L79.25,236.79L74.35,236.01C63.14,234.23 -7.65,221.85 1.83,200.84C6.71,190.01 30.24,182.86 40.97,180.19Q57.43,175.73 73.98,173.05L80.52,171.95L86.98,170.85Z"
      android:fillColor="#f7a600"/>
  <path
      android:pathData="M153.36,181.32C151.49,180.65 148.07,180.08 146.8,178.33A1.65,1.64 -33.7,0 1,147.28 175.97Q150.12,174.24 153.43,173.6Q154.38,173.42 154.37,174.38L154.37,180.62Q154.37,181.69 153.36,181.32Z"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M331.07,178.96Q330.23,178.96 329.71,179.51Q329.33,179.92 329.34,180.77Q329.44,192.88 329.36,205.01Q329.35,205.62 328.74,205.62Q328.13,205.62 327.59,205.97Q327.21,206.21 326.9,205.87Q326.49,205.42 326.01,205.54L326.03,178.76Q328.28,178.26 331.07,178.96Z"
      android:fillColor="#272725"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M331.07,178.96L348.6,180.89L335.2,180.87A1.17,1.17 0,0 0,334.02 182.11Q334.34,187.7 334.06,193.76C333.91,196.92 333.67,200.03 333.81,203.19Q333.9,205.19 332.17,204.95A1.81,1.81 0,0 0,330.12 206.74L330.12,244.18Q330.12,244.63 330.03,245.08L328.46,252.63Q328.37,253.05 328.19,253.43Q326.7,256.62 324.66,259.5A1.01,1.01 0,0 1,323.35 259.8Q323.14,259.68 322.99,259.66Q322.73,259.63 322.58,259.83Q321.54,261.19 320.16,261.24C324.96,257.39 325.98,253.51 326,247.07Q326.04,226.31 326.01,205.54Q326.49,205.42 326.9,205.87Q327.21,206.21 327.59,205.97Q328.13,205.62 328.74,205.62Q329.35,205.62 329.36,205.01Q329.44,192.88 329.34,180.77Q329.33,179.92 329.71,179.51Q330.23,178.96 331.07,178.96Z"
      android:fillColor="#060606"
      android:fillAlpha="0.161"/>
  <path
      android:pathData="M348.6,180.89L375.09,184.78Q374.08,186.05 372.13,185.52Q371.67,185.39 371.32,185.07Q370.54,184.35 369.47,184.73Q368.95,184.91 368.9,185.46C368.63,188.15 369.09,191.58 368.34,193.75C367.05,197.44 363.72,198.19 360.03,198.81C356.55,199.38 353.19,200.48 349.7,201.1Q349.27,201.18 347.42,201.8C346.38,202.15 345.3,201.98 344.23,202.39Q342.36,203.09 340.35,203.19Q339.86,203.21 339.49,203.55C338.55,204.43 337.79,203.81 336.94,204.31Q336.33,204.67 336.5,205.38Q336.62,205.86 336.51,206.33C335.45,210.98 336.13,217.24 336.13,221.22Q336.13,228.17 336.13,235.13Q336.13,235.78 336.13,245.05C336.13,245.72 335.65,246.94 335.84,247.85A0.89,0.89 0,0 0,336.46 248.52L338.82,249.17L333.69,249.07Q333.44,249.07 333.41,249.31L333.38,249.57Q333.38,249.62 333.43,249.63C336.59,250.17 340.46,249.63 342.62,251.56L335.37,251.34A1.57,1.57 0,0 0,333.85 252.39L332.64,255.84Q332.52,256.19 332.48,256.56C332.35,257.87 331.07,257.87 330.87,259.15Q330.8,259.64 330.48,260.04L328.68,262.22Q328.33,262.65 327.8,262.77Q326.68,263.02 326.33,264.05A1.28,1.27 -5.1,0 1,325.72 264.77L322.7,266.41Q322.11,266.72 321.46,266.61Q320.81,266.5 320.43,267.06A0.77,0.77 0,0 1,319.68 267.39Q318.6,267.22 317.66,267.85Q317.3,268.09 316.88,268.15L309.72,269.04Q309.61,269.05 309.56,269.15Q309.46,269.33 309.25,269.33Q206.25,269.37 103.25,269.27Q99.61,269.27 96,268.84Q95.77,268.81 95.68,268.64Q95.55,268.41 95.3,268.37Q94.13,268.2 92.95,268.21C90.92,268.23 89.32,267.28 87.31,267.03Q87.25,267.03 87.24,266.97Q87.21,266.81 87.28,266.71Q87.34,266.64 87.26,266.6Q85.12,265.28 83.08,263.84Q82.63,263.52 82.31,263.05L79.64,259.16Q79.4,258.82 79.39,258.4Q79.38,258 78.98,257.89Q78.43,257.74 78.34,257.16Q78.21,256.31 77.48,255.57Q77.17,255.26 77,254.84Q75.64,251.63 75.61,248.11C75.6,247.44 75.1,246.69 75.13,246.25Q75.49,239.9 74.35,236.01L79.25,236.79Q79.03,244.61 80.75,251.99Q81.14,253.68 83.9,257.62C85.04,259.24 86.72,260.06 88.18,261.47Q88.2,261.5 88.22,261.48Q88.34,261.37 88.46,261.28Q88.63,261.14 88.83,261.25C89.94,261.83 90.81,262.82 91.9,263.22Q95.36,264.5 98.24,263.98Q205.48,264.02 313,264Q316.05,264 320.16,261.24Q321.54,261.19 322.58,259.83Q322.73,259.63 322.99,259.66Q323.14,259.68 323.35,259.8A1.01,1.01 0,0 0,324.66 259.5Q326.7,256.62 328.19,253.43Q328.37,253.05 328.46,252.63L330.03,245.08Q330.12,244.63 330.12,244.18L330.12,206.74A1.81,1.81 0,0 1,332.17 204.95Q333.9,205.19 333.81,203.19C333.67,200.03 333.91,196.92 334.06,193.76Q334.34,187.7 334.02,182.11A1.17,1.17 0,0 1,335.2 180.87L348.6,180.89Z"
      android:fillColor="#06060b"
      android:fillAlpha="0.071"/>
  <path
      android:pathData="M86.95,185.02L86.98,203.3C84.07,203.82 82.89,202.18 82.88,199.43C82.87,197.51 82.61,194.91 83.07,193.08Q83.19,192.61 82.87,192.17Q82.58,191.76 82.7,191.28Q83.12,189.62 82.68,187.95Q82.56,187.49 82.08,187.56Q79.59,187.91 77.32,187.06L86.95,185.02Z"
      android:fillColor="#272725"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M77.32,187.06Q79.59,187.91 82.08,187.56Q82.56,187.49 82.68,187.95Q83.12,189.62 82.7,191.28Q82.58,191.76 82.87,192.17Q83.19,192.61 83.07,193.08C82.61,194.91 82.87,197.51 82.88,199.43C82.89,202.18 84.07,203.82 86.98,203.3L86.76,236.15Q81.44,235.14 76.21,234.24Q69.34,233.05 62.61,230.91Q65.74,230.35 68.73,231.93A1.94,1.84 -30.2,0 0,69.66 232.15Q72.12,232.07 73.86,232.89Q76.21,234 78.21,232.86A0.75,0.74 75.7,0 0,78.59 232.21L78.63,203.09Q78.64,202.7 78.39,202.4Q77.11,200.82 75.04,200.7Q74.58,200.67 74.38,200.26Q74.05,199.6 73.33,199.54A0.5,0.49 -88.2,0 1,72.87 199.04L72.87,192.98Q72.87,192.54 72.58,192.21Q72.14,191.72 72.64,191.38A0.69,0.69 0,0 0,72.23 190.12Q71.05,190.14 70,189.64A1.37,1.36 -36.5,0 0,69.18 189.52L60.38,191.04L77.32,187.06Z"
      android:fillColor="#060606"
      android:fillAlpha="0.161"/>
  <path
      android:pathData="M62.61,230.91L55.19,228.8Q57.94,228.3 60.87,229.4Q62.27,229.93 64.14,230.06Q65.25,230.14 66.76,230.69Q67.99,231.13 69.34,231.13Q69.81,231.13 70.23,231.33Q71.69,232.03 72.95,231.43A0.54,0.53 78.2,0 0,73.26 230.94L73.39,201.86Q73.4,200.41 71.96,200.3Q69.46,200.11 68.98,199.18Q68.83,198.87 68.49,198.87L65.72,198.87A1.01,1 -18,0 1,64.91 198.46Q64.37,197.73 63.24,197.87Q62.23,198 60.61,197.81A1,0.96 -13.8,0 1,59.92 197.41Q59.34,196.62 58.02,196.86Q54.48,197.5 51.78,193.62L60.38,191.04L69.18,189.52A1.37,1.36 -36.5,0 1,70 189.64Q71.05,190.14 72.23,190.12A0.69,0.69 0,0 1,72.64 191.38Q72.14,191.72 72.58,192.21Q72.87,192.54 72.87,192.98L72.87,199.04A0.5,0.49 -88.2,0 0,73.33 199.54Q74.05,199.6 74.38,200.26Q74.58,200.67 75.04,200.7Q77.11,200.82 78.39,202.4Q78.64,202.7 78.63,203.09L78.59,232.21A0.75,0.74 75.7,0 1,78.21 232.86Q76.21,234 73.86,232.89Q72.12,232.07 69.66,232.15A1.94,1.84 -30.2,0 1,68.73 231.93Q65.74,230.35 62.61,230.91Z"
      android:fillColor="#06060b"
      android:fillAlpha="0.071"/>
  <path
      android:pathData="M246.75,213.83L246.76,209.33A0.69,0.69 0,0 1,247.19 208.69L248.55,208.14A0.69,0.69 0,0 1,249.5 208.78L249.51,213.24A0.69,0.69 0,0 1,249.09 213.88L247.71,214.47A0.69,0.69 0,0 1,246.75 213.83Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.23,215.95Q201.71,216.26 201.98,216.69A1.42,1.3 -67.3,0 1,202.19 217.27C202.75,221.93 195.58,222.05 196.26,216.99C196.56,214.74 201.61,213.64 203.52,213.08Q204.05,212.92 204.41,212.5Q204.67,212.2 204.81,211.8A0.45,0.45 0,0 1,205.6 211.69L206.29,212.66A0.76,0.75 52.4,0 1,206.16 213.69Q204.28,215.22 201.76,214.94Q199.24,214.66 201.23,215.95ZM200.67,218.01A1.44,1.27 0.9,0 0,199.25 216.72A1.44,1.27 0.9,0 0,197.79 217.97A1.44,1.27 0.9,0 0,199.21 219.26A1.44,1.27 0.9,0 0,200.67 218.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M216.7,220.5A0.18,0.17 -6.2,0 1,216.51 220.73L203.67,219.26Q203.33,219.22 203.47,218.91C206.57,211.82 214.59,213.99 216.7,220.5ZM206.38,218.07L213.7,218.97A0.11,0.11 0,0 0,213.82 218.88L213.83,218.84A3.64,2.15 7,0 0,210.48 216.26L210.16,216.22A3.64,2.15 7,0 0,206.29 217.91L206.28,217.95A0.11,0.11 0,0 0,206.38 218.07Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M236.22,218.9C238.91,212.26 247.44,213.72 249.3,220.14Q249.48,220.75 248.84,220.68L236.44,219.28Q236.08,219.24 236.22,218.9ZM241,216.19A0.42,0.42 0,0 0,240.82 216.26L239.23,217.33A0.42,0.42 0,0 0,239.41 218.1L246.51,218.95A0.42,0.42 0,0 0,246.8 218.19L243.59,215.98A0.42,0.42 0,0 0,243.3 215.91L241,216.19Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M206.38,218.07A0.11,0.11 0,0 1,206.28 217.95L206.29,217.91A3.64,2.15 7,0 1,210.16 216.22L210.48,216.26A3.64,2.15 7,0 1,213.83 218.84L213.82,218.88A0.11,0.11 0,0 1,213.7 218.97L206.38,218.07Z"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M241,216.19L243.3,215.91A0.42,0.42 0,0 1,243.59 215.98L246.8,218.19A0.42,0.42 0,0 1,246.51 218.95L239.41,218.1A0.42,0.42 0,0 1,239.23 217.33L240.82,216.26A0.42,0.42 0,0 1,241 216.19Z"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M197.79,217.97a1.27,1.44 90.9,1 0,2.88 0.05a1.27,1.44 90.9,1 0,-2.88 -0.05z"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M230.13,234.42C230.2,231.04 231.01,226.52 227.23,225.88Q223.21,225.2 220.53,228.49A0.69,0.69 0,0 1,219.62 228.63L219.41,228.5A0.4,0.4 0,0 1,219.3 227.95C222.23,223.44 226.07,223.92 230.75,224.53Q232.72,224.79 232.13,222.22Q231.91,221.25 232.84,221.62L234.22,222.17A1.07,1.07 0,0 1,234.85 223.45Q234.34,225.22 232.47,225.47Q231.73,225.57 232.11,226.22C234.04,229.44 233.36,235.37 233.24,239.06A1,1 0,0 1,232.77 239.87Q231.88,240.43 230.79,240.22A1.14,1.14 0,0 1,229.95 239.55L225.95,230.57A0.99,0.99 0,0 0,224.06 230.94L223.98,233.73Q223.96,234.35 224.55,234.51C230.23,236.01 225.28,243.42 221.33,238.99Q220.98,238.61 220.94,238.09C220.74,235.47 220.14,230.83 222.44,229.1Q224.41,227.62 227.01,229.12Q227.48,229.39 227.7,229.88L229.7,234.5Q230.11,235.44 230.13,234.42ZM225.48,237.41A1.51,1.51 0,0 0,223.97 235.9A1.51,1.51 0,0 0,222.46 237.41A1.51,1.51 0,0 0,223.97 238.92A1.51,1.51 0,0 0,225.48 237.41Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.34,226.77Q163.56,229.76 160.33,230.53A2.24,2.23 -9.3,0 1,157.59 228.57Q157.32,225.72 159.89,224.29Q160.35,224.04 160.75,224.36Q162.37,225.63 164.1,224.32A0.69,0.67 44.5,0 1,164.91 224.32C168.01,226.63 167.07,230.49 164.47,232.78A1.05,1.03 70.3,0 0,164.12 233.54L163.98,237.86Q163.96,238.38 164.47,238.51Q165.97,238.9 167.47,238.55Q168.16,238.4 168.15,237.7L168.06,228.69Q168.06,228.16 168.46,227.83Q170.63,226.03 168.93,223.63A0.55,0.54 -15.5,0 1,169.42 222.77C172.53,223 173.29,226.02 170.82,227.92A0.64,0.64 0,0 0,170.65 228.73C171.72,230.74 171.24,235.27 171.2,237.52Q171.16,240.26 168.41,240.24L162.01,240.18A1.17,1.16 0.7,0 1,160.86 239.01L160.89,233.54A1.1,1.1 0,0 1,161.2 232.8C162.84,231.15 165.77,229.38 164.65,226.57Q164.47,226.12 163.98,226.14L162.7,226.2Q162.12,226.23 162.34,226.77ZM161.44,228.1A1.28,1.28 0,0 0,160.16 226.82A1.28,1.28 0,0 0,158.88 228.1A1.28,1.28 0,0 0,160.16 229.38A1.28,1.28 0,0 0,161.44 228.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M240.61,227.04Q241.42,227.83 240.54,229.35Q240.35,229.69 240.05,229.94Q239.03,230.79 237.35,230.27A2.36,2.36 0,0 1,235.77 227.35Q236.34,225.39 238.07,224.28Q238.55,223.97 238.99,224.33Q240.59,225.66 242.28,224.33A0.68,0.67 42.4,0 1,243.07 224.3C246.31,226.49 245.31,230.56 242.72,232.82A1,1 0,0 0,242.38 233.55L242.27,237.88Q242.26,238.46 242.83,238.57Q244.25,238.85 245.68,238.59A0.89,0.88 84.5,0 0,246.39 237.72L246.31,228.54Q246.3,228.13 246.63,227.88Q248.97,226.07 247.17,223.55A0.49,0.49 0,0 1,247.59 222.78C250.63,222.95 251.55,225.67 249.33,227.72Q248.95,228.07 249.05,228.57C249.62,231.74 250.92,240.2 246.75,240.35Q243.29,240.47 239.8,240A0.65,0.64 -89.5,0 1,239.26 239.44Q238.97,236.88 239.14,234.46C239.4,230.88 244.51,230.45 242.83,226.47Q242.6,225.92 242.03,226.11Q241.5,226.29 240.94,226.27A0.45,0.45 0,0 0,240.61 227.04ZM239.7,228.1A1.29,1.29 0,0 0,238.41 226.81A1.29,1.29 0,0 0,237.12 228.1A1.29,1.29 0,0 0,238.41 229.39A1.29,1.29 0,0 0,239.7 228.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M178.34,235.21L178.44,237.71Q178.48,238.69 179.46,238.69L183.54,238.71Q184.63,238.71 184.63,237.62Q184.64,233.33 184.58,228.75C184.54,225.19 178.37,225.05 176.97,226.68Q175.74,228.12 175.61,228.16Q172.22,229.4 174.65,226.73Q177.9,223.17 183.25,224.27C189.44,225.53 187.8,233.85 187.73,238.42A1.83,1.83 0,0 1,185.89 240.22L177.05,240.2Q175.37,240.19 175.32,238.52Q175.21,234.63 175.36,231C175.46,228.63 179.14,228.16 180.62,229.56C182.58,231.4 181.34,234.09 178.82,234.6Q178.32,234.7 178.34,235.21ZM179.95,231.65A1.54,1.54 0,0 0,178.41 230.11A1.54,1.54 0,0 0,176.87 231.65A1.54,1.54 0,0 0,178.41 233.19A1.54,1.54 0,0 0,179.95 231.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M193.2,227.09C200.59,228.36 201.23,229.57 200.94,236.99C200.82,240.33 196.49,241.53 194.74,239.09C193.25,237 194.71,234.65 197.18,234.48Q197.66,234.45 197.78,233.98C199.14,228.68 193.96,228.58 190.59,228.05A0.52,0.51 23.3,0 1,190.26 227.23Q193.97,222.36 199.45,224.95Q200.1,225.26 200.6,225.35Q201.62,225.54 201.82,225.36Q203.84,223.51 202.77,226.03C201.38,229.29 197.43,226.47 195.31,225.96A1.8,1.78 -51.5,0 0,194.06 226.11L193.12,226.6A0.26,0.26 0,0 0,193.2 227.09ZM198.8,237.39A1.53,1.53 0,0 0,197.27 235.86A1.53,1.53 0,0 0,195.74 237.39A1.53,1.53 0,0 0,197.27 238.92A1.53,1.53 0,0 0,198.8 237.39Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.51,233.96Q213.64,231.53 213.5,229.11C213.22,224.22 208.51,225.19 206.24,227.82Q205.76,228.38 205.13,227.98L204.88,227.82A0.42,0.42 0,0 1,204.78 227.2Q209.01,222.08 214.6,224.89Q216.36,225.77 216.52,228.26C216.77,231.9 218.65,241.61 211.74,240.21C208.2,239.49 208.92,234.49 212.96,234.48Q213.48,234.48 213.51,233.96ZM213.69,237.39A1.5,1.5 0,0 0,212.19 235.89A1.5,1.5 0,0 0,210.69 237.39A1.5,1.5 0,0 0,212.19 238.89A1.5,1.5 0,0 0,213.69 237.39Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M259.8,236.26Q259.97,234.18 259.84,230.53Q259.82,229.98 259.3,229.81L258.34,229.49Q257.93,229.35 257.64,229.02C253.85,224.67 262.92,221.01 263.02,227.52Q263.09,232.41 262.99,237.25C262.92,240.71 258.91,241.24 257.16,238.82Q255.35,236.31 252.11,229.87A0.42,0.42 0,0 1,252.25 229.33L252.51,229.16Q253.25,228.67 253.69,229.44L257.85,236.69Q259.51,239.59 259.8,236.26ZM261.44,226.92A1.53,1.53 0,0 0,259.91 225.39A1.53,1.53 0,0 0,258.38 226.92A1.53,1.53 0,0 0,259.91 228.45A1.53,1.53 0,0 0,261.44 226.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M153.65,234.6C157.64,235.19 156.93,240.48 152.74,240.32C150.93,240.24 150.04,238.91 150,237.12Q149.89,231.47 149.97,225.85Q149.99,224.46 151.37,224.27L151.77,224.22Q153.13,224.03 153.13,225.4L153.12,233.99A0.62,0.61 -86.3,0 0,153.65 234.6ZM154.62,237.4A1.51,1.51 0,0 0,153.11 235.89A1.51,1.51 0,0 0,151.6 237.4A1.51,1.51 0,0 0,153.11 238.91A1.51,1.51 0,0 0,154.62 237.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M259.91,226.92m-1.53,0a1.53,1.53 0,1 1,3.06 0a1.53,1.53 0,1 1,-3.06 0"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M160.16,228.1m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M238.41,228.1m-1.29,0a1.29,1.29 0,1 1,2.58 0a1.29,1.29 0,1 1,-2.58 0"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M178.41,231.65m-1.54,0a1.54,1.54 0,1 1,3.08 0a1.54,1.54 0,1 1,-3.08 0"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M153.11,237.4m-1.51,0a1.51,1.51 0,1 1,3.02 0a1.51,1.51 0,1 1,-3.02 0"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M197.27,237.39m-1.53,0a1.53,1.53 0,1 1,3.06 0a1.53,1.53 0,1 1,-3.06 0"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M212.19,237.39m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M223.97,237.41m-1.51,0a1.51,1.51 0,1 1,3.02 0a1.51,1.51 0,1 1,-3.02 0"
      android:fillColor="#4e56a2"/>
  <path
      android:pathData="M79.25,236.79L86.92,237.85Q87,242.16 87.01,246.64Q87.01,252.55 88.17,255.23Q90.79,261.27 98.24,263.98Q95.36,264.5 91.9,263.22C90.81,262.82 89.94,261.83 88.83,261.25Q88.63,261.14 88.46,261.28Q88.34,261.37 88.22,261.48Q88.2,261.5 88.18,261.47C86.72,260.06 85.04,259.24 83.9,257.62Q81.14,253.68 80.75,251.99Q79.03,244.61 79.25,236.79Z"
      android:fillColor="#060606"
      android:fillAlpha="0.161"/>
  <path
      android:pathData="M338.82,249.17C353.59,251.16 367.72,253.3 381.96,257.88C385.76,259.1 390.08,260.74 392.44,263.55C405.52,279.12 315.98,285.86 310.63,286.2C262.6,289.27 214.25,288.69 166.01,283.18Q144.58,280.73 124.87,275.01Q125.66,273.98 127.2,274.36C129.25,274.87 130.26,274.85 132.13,274.86C136.67,275.44 141.07,276.4 145.77,276.77C148.04,276.95 150.33,277.59 152.45,277.69Q155.75,277.83 159.06,277.95Q159.46,277.97 159.67,278.31Q159.76,278.47 159.87,278.56Q159.97,278.65 160.14,278.65Q166.06,278.73 171.95,279.03Q171.81,279.61 172.47,279.88L205.25,280.93Q205.89,280.95 205.38,281.34Q205.34,281.37 204.89,281.37Q204.87,281.37 204.87,281.36Q204.87,281.36 204.87,281.35Q204.87,281.35 204.88,281.35Q237.54,282.24 270.2,281.38C276.16,281.22 283.82,280.64 290.61,280.51L296.34,280.1Q307.98,279.49 319.7,278.36C320.44,278.28 321.09,277.9 321.88,277.84Q340.91,276.44 359.5,272.13C364.36,271 371.91,268.84 375.29,264.96A2.22,2.21 57.2,0 0,375.74 262.84C373.69,256.27 355.77,253.82 347.49,252.1Q346.43,251.88 345.71,251.84Q345.23,251.82 344.81,251.6Q343.77,251.08 342.62,251.56C340.46,249.63 336.59,250.17 333.43,249.63Q333.38,249.62 333.38,249.57L333.41,249.31Q333.44,249.07 333.69,249.07L338.82,249.17Z"
      android:fillColor="#272725"
      android:fillAlpha="0.302"/>
  <path
      android:pathData="M127.66,273.52L119.41,272.44Q118.46,272.47 117.94,271.82Q117.64,271.45 118.03,271.17Q119.02,270.46 119.83,271.2Q120.21,271.54 120.68,271.72L122.88,272.55Q123.26,272.69 123.66,272.64Q126.3,272.28 127.66,273.52Z"
      android:fillColor="#06060b"
      android:fillAlpha="0.071"/>
  <path
      android:pathData="M127.66,273.52L132.13,274.86C130.26,274.85 129.25,274.87 127.2,274.36Q125.66,273.98 124.87,275.01L119.41,272.44L127.66,273.52Z"
      android:fillColor="#060606"
      android:fillAlpha="0.161"/>
  <path
      android:pathData="M171.95,279.03L174.41,279.11Q174.56,279.12 174.56,279.27L174.56,279.28Q174.56,279.43 174.4,279.41Q173.36,279.29 172.47,279.88Q171.81,279.61 171.95,279.03Z"
      android:fillColor="#060606"
      android:fillAlpha="0.161"/>
  <path
      android:pathData="M296.34,280.1L290.61,280.51Q293.34,279.56 296.34,280.1Z"
      android:fillColor="#06060b"
      android:fillAlpha="0.071"/>
</vector>
