<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item>
        <shape>
            <!-- Shadow color -->
            <stroke android:width="2dp" android:color="#CABBBBBB" />
            <!-- Thickness of shadow (positive value will give shadow on that side) -->
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp"
                android:top="-1dp" />

            <corners android:radius="2dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_canceled_assignment_primary"/>
            <corners
                android:radius="1dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp" />
        </shape>
    </item>
</layer-list>